\documentclass{article}

\usepackage{url}

\title{Swift Internals}
\author{
  Mihael Hategan \\
  scribe: Allan Espinosa
}

\newcommand{\filename}[1]{\textit{#1}}
\newcommand{\snippet}[1]{\texttt{#1}}

\begin{document}
\maketitle
\section{Provider model}

Providers are asynchronous.  Internally these are implemented as lightweight
threads.  It consumes less resources when a job is executing.  Jobs only consume
resources when submitting a job and receiving a notification when a job
finished.  In between the two events, the thread is simply waiting for the job
to finish.  By using lightweight threads, no memory is consumed in this period.
This is the basic architecture on how providers work.

If it is desired to monitor a task, a listener such as \snippet{StatusListener}
is added to the task.  In the example code in
\url{http://wiki.cogkit.org/wiki/Java_CoG_Kit_Abstraction_Guide#How_to_execute_a_remote_job_execution_task},
the \snippet{addStatusListener()} method is called in the \snippet{Task} object.

A remote execution task can be summarized in a few steps: (1) create a new
\snippet{Task} object with the corresponding execution provider using the
constructor from \snippet{TaskImpl}, (2) add a listener to monitor the task (3)
create a \snippet{JobSpecification} and attach this to the \snippet{Task}
object, (4) set the \snippet{Service} specification for the remote execution
site, and (5) create a \snippet{TaskHandler} to submit the task.  These classes
can be found in the \filename{abstract-common} module of the CoG source tree.

\begin{verbatim}
Task task = new TaskImpl(...);
task.addStatusListener(public statusChanged()...);
JobSpecification spec = new JobSpecification(...); spec.set...;
Service serv = new Service(...);
task.setSpecification(spec);
task.setService(service);
TaskHandler handler = AbstractionFactory...;
handler.submit(task)
\end{verbatim}

The reference classes are found in
\filename{src/org/globus/cog/abstraction/impl/common/task}.

\section{Karajan}

Every element (execution unit) is a function and has its own stackframe.  The
stackframe are currently implemented as java hashtables.

Procedure invocations gets these internal functions: \snippet{start()},
\snippet{waitDone()}.  All of these are executed asynchronously.

\begin{verbatim}
sequential(
   job1
   job2
)
\end{verbatim}
job2 will only be executed when job1 triggers the \snippet{Done} event. It can
be logically viewed as 

\begin{verbatim}
job1.start()
job1.done() {
  job2.start()
}
job2.done() {
  "i'm done"
}
\end{verbatim}
parallel: (decrements until 0 => done)

That
  Thread1
  Thread2

A parenthesis creates a local scope (1 stack frame)

Threads creates a new scope

An element features partial arguments:
\snippet{for(i in range(0,10), (do something) )}

\section{Swift karajan}

The \filename{bin/swift} program can execute pre-compiled karajan .k files.

Basic components used by swift:

\begin{verbatim}
import("sys.k")
wait()
delay()
sequential()
parallel()
\end{verbatim}

\section{Futures}

Used by swift variables to wait for availability of data sources.

\begin{verbatim}
a := future(wait(delay=2000), "A")

[a,b] := seq(1,2)

brackets to combine a multple of l values

echo("o")
a := future(wait(delay=2000), "A")
echo("B") executes at t=0
wait(delay=1000)
echo("a") - > executes at t=1000
echo(a) -> executes at t=2000

race(
  wait(delay=1000)
  wait(delay=2000)
) -> slightly parallel
\end{verbatim}

\section{Channels}

\begin{verbatim}
import("sys.k")

c := futureChannel(
  for(i, ranger(0,9)
    wait(delay=1000), i
  )
)
\end{verbatim}

Channels are not implemented as an array of futures \snippet{[
future(wait(1000), 0), future(2), future(3)... future(9) ]}.  But as an array
whose content changes over time \snippet{[], [0], [0, 1], [0, 2]}

for(j, c, echo(j))

basic concurency book

\subsection{Core swift}

Basic karajan structure of a compiled swiftscript

\begin{verbatim}
c := channel()
parallel(
  sequential(
    wait(delay=1000)
    append(c,1)
  )
  sequential(
    echo(first(c))
  )
)
\end{verbatim}

equivalent swift code:
\begin{verbatim}
c = generate();
consume(c);
\end{verbatim}

Used for swift arrays

\begin{verbatim}
import("sys.k")

c := futureChannel(
  for(i, ranger(0,9)
    wait(delay=1000)
    list(i, chr(i))
  )
)
\end{verbatim}

\subsection{Elements}

Example: recursive list

\begin{verbatim}
element(f, [n]
  if(n == 0, 0,
    n,
    f(n-1) )
)
l := list(f(10))
\end{verbatim}

equivalent to 
\begin{verbatim}
l := list(10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
\end{verbatim}

Expansion :

f(10) -> 10, f(9) -> 10, 9, f(8) -> ...

At some point there will be 10 stackframes active.

Positional arguments are always required, Optional arguments cannot be specified
positionally.

\section{Unreturned arguments}
... = vargs. should always be last in an element definition.  Stuck in the
default channel

element(f, [...]
  each(...)
)

f(1,2,3) -> 1,2,3

element(f, [...]
  for(i, ...
    i
  )
)

Optional arguments cannot be expressed in positional form

\section{Named channels}

Multiple varargs

channel(a) - an implicit channel

to(a, 1,2,3)

example

element(fc, [b, channel(a)]
  for(i, a,
    echo(b, '-', i)
  )
)

Used in generating a graphviz DAG 

parallelElement(con, [channel(c)]
  for(i, c
    echo(i)
  )
)

element(gen, []
  for(i, range(0,10),
    wait(delay=1000), i
  )
)

con(gen())

Print as a channel:
print("a") -> to(stdout, "a")

You can intercept a channel.  Other purely functional languages like Haskell
messes up this side effect.  

element(x, [channel(stdout)]
  a := first(stdout)
  echo(reverse(a))
)

x(print("abc")) 

dumps "cba"

\section{Swift compilation}

swift source -> parser -> vdlx -> dump parser / compiled /translated -> .kml

down tree. static type checking, limited data flow analysis

.kml uses some libraries vdl-int.k, vdl.k, vdl-sc.k, vdl-lib.xml - java defined
elements

vdl-sc.k -> site catalog parsing

execute-*.k

vdl.k, vdl-lib.k -> publicly accessible by the kml file.  encapsulation issues

vdl-lib.xml -> mapping functions (extractint, etc, @java),
            -> data manipulation
            -> two namespaces vdl and swiftscript

"swiftscript" : actual mapping functions @name
  @name = filename(foo) equivalent to C's '\&'

originally @no data flow with mapping functions.  limited processing on a string
.  supposed to assist in the mapping functions

vdl : - dataset functions
    - directory manipulation (basename, dirname).  used internally

cdm: - cdm functions

\section{first.swift}

In normal karajan (not compiled xml)

element(greeting, [t]
  vdl:execute(
    vdl:tr("echo")
    vdl:stageout(t)
    vdl:arguments("Hello world")
    vdl:stdout(swifscript:filename(t))
  )
  vdl:closedataset(t)
)

With input parameter

type file;
app (file m) greeting(string msg) {
  echo msg stdout=@filename(t);
}

file outf<"a.txt">;
outf = greeting("Hello world");

compiled

element(greeting, [t, msg]
  vdl:execute(
    vdl:tr("echo")
    vdl:stageout(t)
    vdl:arguments(vdl:getfieldvalue(msg))
    vdl:stdout(swifscript:filename(t))
  )
  vdl:closedataset(t)
)

\section{DSHandle}

Most primitive representation of a swift piece of data.  A pointer.  The hash
table is filled with DSHandle values.  Pointer descriptor of a swift object

A tree
 
Scalar = just a struct

Implements -> scalar, array, structs, etc.

More or relation to nodes than the names of the nodes in itself

All data variables in swift (dshandles) are futures.


string s = "x"; -> 

s=vdl:new(...)
vdl:setfieldvalue(s, "x")

\section{vdl:execute}

vdl:tr - looks at the tc.data for program translation (not really).  somehow
passes this deep down.  a wrapper that gets delegated down the line.

vdl.k line 49 - decides which runmode to do.

swift (runmode) - dryrun, normal, etc.

different implementations delegated by vdl:execute execute-*.k files

\section{Lazy errors}

Poisoning vdl:closedataset

\section{vdl:execute2}

1.  staging setup/ retrieving
2.  initialize job directories
2.5 allocate a sie via allocateHost()
3.  initialize shared dirs (if not already initialized)
4.  create job directories.  job input file directories -> a.out a/x.txt b/y.txt
   jobdir:
  a/x.txt
  b/b.txt

5.  stage-in (parallel via uParallelFor)

vdl:execute - used to be a plain karajan task:execute .  different from the
outer vdl:execute

gt2 option = status.mode = provider | files

provider staging = not implemented

a. status: files/ providers
b. parameters: files/ providers

6.  actual execute
7.  check status
7.5 transfer stdout/stderr/info/kickstart
8.  stageout

\section{uParallelFor vs parallel vs foreach.max.threads}

\subsection{parallel}

parallel(1,2) == (1,2) -> has some efficient barrier thing inside
  - takes  more memory - storing ordering information

\subsection{uparallel}
uParallel(1,2) -> (1,2) or (2,1)
  - saves on memory usage

\section{Mappers}

No distinction between input and output mappers.

remap(v, f)
isRemappable()

map(): V -> F
Rmap(): F -> V

existing: -> { x | x \in V} - invoked at the beginning of Swift.  If it has no
dependencies, the mapper gets resolved when swift starts.  Occasionally gets
called in dependencies.  Normally invoked for input variables.  Invoked before
starting apps generally.

Exception that hold existing up: fixed array mapper as a result of some shell
command.  Equivalent to use an ext mapper.

exists(): V -> boolean  i.e. exits("a[1]")

Map() is invoked whenever its needed.

Ext mapper: ``pregrown }

potatoes''.  You don't have to use every mapping.

Isomorphism in the space of variables and the space of files.

There is no atomic mapping operation.  All mapping is done on demand.

f(x) = sin(x)

vs

f(\pi) = 0
f(2\pi) = 1

same but you can't get an infinite mapping that easily.

existing() needs to gets invoked after the application is done.  existing()
doesn't get called in a stageout.

get the type system.

Concurrent by definition is remappable.

Remappable - aliasing.

file f,g;
f = g;

dest \ src &   false     & true
false      & file copy   & src.remap()
true       & des.remap() & 

file s <concurrent>;
file dest <"a.txt">;
s = app();
dest = s; // dealt with before the application is run since swift constructs the
          // graph first.

Swift has nominal type equivalence

type img;
type hdr;

img f;
hdr g;

cannot do an f = g.

Leaves get mapped.

\section{Scheduler}

Scheduling in general is NPC.

Swift schedules one job at a time from a list of ready jobs.  Coasters and
clusters make a time window.  Time window is all in the provider and clustering
site and completely separated.  

Score modifiers:

1.  sending a job decreases the score a little bit (more loaded).  a leveling
mechanism.
  * Load is included in the calculation of the score.
2.  A job finishes - increase number of jobs sent to this site since it runs
jobs quicker.

Similar from increasing a credit limit in credit cards.

unscaled score and scaled score as a sigmoid function

scaled \in [1/T, T]

Fast ramp up of the score if a site finishes jobs and then converge to a
maximum to avoid blowing up the instability of the algorithm.

A discrete time feedback system.  Process control

WeightedHostScheduler class - contains the implementation of the sigmoid
function.  Almost contained in one place.

Throttle of jobs and tranfers
 * Jobs - jobThrottle and initialScore

\section{Replication}

Resending queued jobs somewhere else.  Deleting other queued jobs when one of
the jobs in the replica jobs are in the active state.

\section{Clustering}

A lot of small jobs chunked into 1 request.  Class (?) - swift specific
(VDSAdaptiveScheduler in the logs).  Amortizing the queueing time.

\section{Restarting}
The original Baker and Hewitt paper described implicit futures, which are naturally supported in the Actor model of computation and pure object-oriented programming languages like Smalltalk. The Friedman and Wise paper described only explicit futures, probably reflecting the difficulty of efficiently implementing implicit futures on stock hardware. The difficulty is that stock hardware does not deal with futures for primitive data types like integers. For example, an add instruction does not know how to deal with 3 + future factorial(100000). In pure object or Actor languages this problem can be solved by sending future factorial(100000) the message +[3], which asks the future to add 3 to itself and return the result. Note that the message passing approach works regardless of when factorial(100000) finishes computation and that no stinging/forcing is required.
\section{Coasters}

Large workflow 

Minimal software stack.  No need to install stuff on the remote stack.

Client -> Server -> Worker

Problem of GRAM2 callbacks.

Choices:
1.  keep the connection
2.  callbacks or polling

PERL's event-based system for the workers

overAllocation factor - determine block's walltime
 * lowOverAllocation
 * highOverAllocation

 - creates a decreasing exponential curve

nodeGranularity - width of block (multiple)

workersPerNode - 

overAllocation on largest job

Spread - 

Area of the box is equal to total cpu job hours

\section{CDM}

Disabling file transfer/ data staging stuff at runtime.

\section{Karajan 2}

Current karajan is slow.

ident()

if () {
  // true
}
else {
 // false
}

if(cond, true, false)

Changes: parser.  Short form a lambda.  An implicit combinator.

f(a) { b } -> f (a, {b} )

f(a) else {b} -> f (a, {b})

f(a) {b} else {c} -> f(a, {b}, {c})

foreach: 
for(i, range) { }

Unlike C, it is more functional with well defined role.  A semantic instead of a
syntax.

Pascal syntax:

x := 1.0

x:Real := 1.0

Type inference engine figures out the types

f := function(n) { ... }

Namespaces for overloading (as in v1). Interpreter looks at all namespace if it
is not found.

f := functin(Integer) {} | function(Real) {}

Can also define operators

a = '+'(1, 2)

Primitive types: Real, Integer, String

---
Tuple: e.g. (Real, Integer)

---
Alt
Real | Integer

ie

a := if(cond) { 1.0 }
     else { 2 }

a:Real|Integer

---
Product
T*

zero or more repetitions of the same type, not bounded and closely related to a
channel. ie. for()

Type reductor does all the heavly lifting of figuring out the type of variables.

----
Parametric types

Like generics in Java

List(T).  Types themselves are firstclass values

myInt:=Integer

a:myInt

Creates a structural type inference

intList:=List(Integers)

a:intList = [1, 2, 3]

Karajan does not implement full dependent types (they are turing complete)

example:

a:Matrix(3,4) - Type system can check if they can be multiplied since they are
dependent types.

Potential for fixing current bugs today.

Type system is a subsemantic of the language that gets figured out at compile
time.  Potential of catching errors early (at compile time).  Anticipation of
values being used to create certain optimizations.  Only the components that are
found to be compute intensive are the ones that only get translated to machine
code.

Variables are only assigned once and are lexical.

a ;= 0;

f := function() {
  a
}
a := 1

print f => dumps 1

No need for a specific distinction for the type system.

tree := type (value) {
  value
  left:tree|Null
  right:tree|Null
}

left::value

if(left != null) {
  left::value
}

if(typeof(left) != NULL) { ... }

f(a) else g(b) -> f(a, g(b))

Do as much as possible at runtime.

add := function(a) {
  function(b) {
    a+b
  }
}

add5 := add(5)

print (add5(10)) => 15

*Light weight threaded and compiled to java.

Parallel stuff are the same

parallelFor -> can't use normal java stacks.

Channels are now more optimized because of the above stuff.

print: function(...) {channel(?)} -> signature(stdout)}...

Blocks --

properly typechecked.

ifeven := function(x, t:Block, f:Block) {
  if(x % 2 == 0) {
    t()
  }
  else { f() }
ifeven(5) {print("even")}
else {print("odd")}

\subsection{Syntax}

\subsection{Semantics}

\subsection{Concurrency}

\end{document}
