timeseries:

/scratch/midway/wilde/ds107/ds107/sub001/model/model001

Show nested studies


Show the workflow with the 3 AIR tools (align.sh) expanded as separate workflow
steps, and as a Swift procedure.

Run on other sites and Multisite

Add performance monitoring and plotting


---


