This example shows how to start workers via ssh on bag of workstations called mcs. Here is the service definition:

-----
service.mcs {
   jobsPerNode=4
   jobThrottle=10
   work=/sandbox/$USER/swiftwork
   workers=crush thwomp
   mode=ssh
}

sitedir.keep=true
use.provider.staging=true
wrapperlog.always.transfer=true
-----

This definition shows a new property called "workers" that is a list of machine names to connect to. To run:

$ swift-service -start mcs
Starting Swift service..
Starting worker on crush
Starting worker on thwomp

Name:		mcs
PID:		17056
Status:		Running
Service URL:	http://127.0.0.1:45695
Local URL:	http://140.221.8.82:51351
Worker script:	/homes/davidk/swift-trunk/cog/modules/swift/dist/swift-svn/bin/worker.pl
Nodes:		2
Cores:		8

$ swift -site mcs catsn.swift
Swift trunk swift-r7344 cog-r3845
RunID: 20131129-1957-5y72c003
Progress: Fri, 29 Nov 2013 19:57:34-0600
Progress: Fri, 29 Nov 2013 19:57:35-0600  Stage in:8  Submitted:68  Finished successfully:24
Progress: Fri, 29 Nov 2013 19:57:36-0600  Stage in:1  Submitted:35  Stage out:7  Finished successfully:57
Progress: Fri, 29 Nov 2013 19:57:37-0600  Stage in:2  Stage out:1  Finished successfully:97
Final status:Fri, 29 Nov 2013 19:57:37-0600  Finished successfully:100

$ swift-service -stop
Stopping service mcs
