Edited with Eclipse, with OrangeVolt plugins.
General principles:
 - sections and subsections are ordered from <sect1>, <sect2>, etc
 - the code is inputted as <programlisting>
 - be CAREFUL to translate in-text "<" to "&lt;"

Generate the html with:
$ xsltproc formatting/custom_html.xsl userguide.xml

Generate the PDF with: (fop can be downloaded from the APACHE project)
$ fop -xsl formatting/custom_fo.xsl -xml userguide.xml -pdf userguide.pdf

IMPORTANT:
You need to modify the custom_fo.xsl because currently it uses MAC OSX file locations for FO Stylesheets