
@article{chirp,
year={2009},
issn={1570-7873},
journal={Journal of Grid Computing},
volume={7},
number={1},
doi={10.1007/s10723-008-9100-5},
title={Chirp: a practical global filesystem for cluster and Grid computing},
url={http://dx.doi.org/10.1007/s10723-008-9100-5},
publisher={Springer Netherlands},
keywords={Filesystem; Grid computing; Cluster computing},
author={Thain, Douglas and Moretti, Christopher and Hemmes, Jeffrey},
pages={51-72},
language={English}
}

@inproceedings{s3-viable,
 author = {Palankar, Mayur R. and Iamnitchi, Adriana and Ripeanu, Matei and Garfinkel, Simson},
 title = {Amazon S3 for science grids: a viable solution?},
 booktitle = {Proceedings of the 2008 International Workshop on Data-Aware Distributed Computing},
 series = {DADC '08},
 year = {2008},
 isbn = {978-1-60558-154-5},
 location = {Boston, MA, USA},
 pages = {55--64},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1383519.1383526},
 doi = {10.1145/1383519.1383526},
 acmid = {1383526},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {amazon simple storage service, performance evaluation, utility computing},
}

@INPROCEEDINGS{hdfs-main,
author={Shvachko, K. and Hairong Kuang and Radia, S. and Chansler, R.},
booktitle={Mass Storage Systems and Technologies (MSST), 2010 IEEE 26th Symposium on},
title={The Hadoop Distributed File System},
year={2010},
pages={1-10},
keywords={Internet;distributed databases;network operating systems;Hadoop distributed file system;Yahoo!;data storage;data stream;enterprise data;Bandwidth;Clustering algorithms;Computer architecture;Concurrent computing;Distributed computing;Facebook;File servers;File systems;Protection;Protocols;HDFS;Hadoop;distributed file system},
doi={10.1109/MSST.2010.5496972},}

@INPROCEEDINGS{hdfs-metadata,
author={Mackey, G. and Sehrish, S. and Jun Wang},
booktitle={Cluster Computing and Workshops, 2009. CLUSTER '09. IEEE International Conference on},
title={Improving metadata management for small files in HDFS},
year={2009},
pages={1-4},
keywords={cache storage;data analysis;meta data;HDFS-MapReduce program;Namenode;file storage;hadoop distributed file system;large datasets analysis;metadata management;single server;Application software;Availability;Computer architecture;Computer science;Data analysis;Engineering management;File servers;File systems;Large-scale systems;Performance analysis},
doi={10.1109/CLUSTR.2009.5289133},
ISSN={1552-5244},}

@INPROCEEDINGS{hdfs-caching,
author={Jing Zhang and Gongqing Wu and Xuegang Hu and Xindong Wu},
booktitle={Grid Computing (GRID), 2012 ACM/IEEE 13th International Conference on},
title={A Distributed Cache for Hadoop Distributed File System in Real-Time Cloud Services},
year={2012},
pages={12-21},
keywords={cache storage;cloud computing;disc storage;distributed databases;distributed shared memory systems;peer-to-peer computing;software libraries;table lookup;HDCache;HDFS-based distributed cache system;Hadoop distributed file system;P2P style;access layer;cache service;client library;disk;distributed hash table;distributed layered cache system;file access performance;hardware;in-memory cache;network environment;real-time cloud service;shared memory;software;Cloud computing;Data models;File systems;Libraries;Random access memory;Real-time systems;Servers;HDFS;cloud storage;distributed cache system;in-memory cloud;real-time file acces},
doi={10.1109/Grid.2012.17},
ISSN={1550-5510},}

@article{cloudreq,
year={2013},
issn={1570-7873},
journal={Journal of Grid Computing},
volume={11},
number={2},
doi={10.1007/s10723-013-9255-6},
title={Data-Intensive Cloud Computing: Requirements, Expectations, Challenges, and Solutions},
url={http://dx.doi.org/10.1007/s10723-013-9255-6},
publisher={Springer Netherlands},
keywords={Data-intensive cloud computing; Scalability; Fault tolerance; Heterogeneity; Large scale data management; Cloud data storage},
author={Shamsi, Jawwad and Khojaye, MuhammadAli and Qasmi, MohammadAli},
pages={281-310},
language={English}
}

@INPROCEEDINGS{Pipes_2009,
  title = {Composing and Executing Parallel Data-flow Graphs
      with Shell Pipes},
  author = {Edward Walker and Weijia Xu and Vinoth Chandar},
  booktitle = {Work. on Workflows in Support of
                Large-Scale Science at SC'09},
  year = 2009,
}

@ARTICLE{Swift_2010,
  title = {{SWIFT}: {S}calable Parallel Scripting
            for Scientific Computing},
  author = {Peter Beckman and Ian Foster and Michael Wilde and
            Ioan Raicu},
  journal = {{SciDAC} Review},
  number = 17,
  year = 2010
}

@ARTICLE{rebalance,
author={Hsiao, Hung-Chang and Chung, Hsueh-Yi and Shen, Haiying and Chao, Yu-Chang},
journal={Parallel and Distributed Systems, IEEE Transactions on},
title={Load Rebalancing for Distributed File Systems in Clouds},
year={2013},
volume={24},
number={5},
pages={951-962},
keywords={Algorithm design and analysis;Cloud computing;Clustering algorithms;Heuristic algorithms;Load management;Proposals;Vectors;Load balance;clouds;distributed file systems},
doi={10.1109/TPDS.2012.196},
ISSN={1045-9219},}


@INPROCEEDINGS{cloud-dataintensive,
author={Kolodner, E.K. and Tal, S. and Kyriazis, D. and Naor, D. and Allalouf, M. and Bonelli, L. and Brand, P. and Eckert, A. and Elmroth, E. and Gogouvitis, S.V. and Harnik, D. and Hernandez, F. and Jaeger, M.C. and Lakew, E.B. and Lopez, J.M. and Lorenz, M. and Messina, A. and Shulman-Peleg, A. and Talyansky, R. and Voulodimos, A. and Wolfsthal, Y.},
booktitle={Cloud Computing Technology and Science (CloudCom), 2011 IEEE Third International Conference on},
title={A Cloud Environment for Data-intensive Storage Services},
year={2011},
pages={357-366},
keywords={Web services;cloud computing;quality of service;security of data;smart phones;social networking (online);Internet-scale services;QoS;abstraction level;cloud storage;content-centric access;data mobility;data-intensive storage cloud services;data-oriented mechanisms;fault tolerance;flexible cloud environment;healthcare;live migration;media domains;quality of service;real-life application scenarios;rich digital environment;scalable cloud environment;security guarantees;sensors;smart phones;social networks;user generated content;Cloud computing;Computational modeling;Computer architecture;Containers;Data models;Monitoring;Security;Cloud computing;Data-intensive services;Storage},
doi={10.1109/CloudCom.2011.55},}


@INPROCEEDINGS{ParallelPatterns_2010,
  title = {Structured Parallel Programming with Deterministic Patterns},
  author = {Michael D. McCool},
  booktitle = {Proc. HotPar},
  year = 2010
}

@article{mapreduce,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {MapReduce: {S}implified data processing on large clusters},
 journal = {Commun. ACM},
 issue_date = {January 2008},
 volume = {51},
 issue = {1},
 month = {Jan.},
 year = {2008},
 issn = {0001-0782},
 pages = {107--113},
 numpages = {7},
 doi = {http://doi.acm.org/10.1145/1327452.1327492},
 acmid = {1327492},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@article{dryad,
 author = {Isard, Michael and Budiu, Mihai and Yu, Yuan and Birrell, Andrew and Fetterly, Dennis},
 title = {Dryad: {D}istributed data-parallel programs from sequential
                  building blocks},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {June 2007},
 volume = {41},
 issue = {3},
 month = {Mar.},
 year = {2007},
 issn = {0163-5980},
 pages = {59--72},
 numpages = {14},
 doi = {10.1145/1272998.1273005},
 acmid = {1273005},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cluster computing, concurrency, dataflow, distributed programming},
}

@inproceedings{DryadLINQ,
title={{DryadLINQ}: A System for General-Purpose Distributed Data-Parallel Computing Using a High-Level Language},
author={Yuan Yu and Michael Isard and Dennis Fetterly and Mihai Budiu and Ulfar Erlingsson and Pradeep Kumar Gunda and Jon Currey},
booktitle={Proc. of Symp. on Operating System Design and Implementation (OSDI)},
month={Dec.},
year={2008}
}

@MISC{Exascale_Software_2009,
  author = {{V. Sarkar et al.}},
  title = {{ExaScale} Software Study: {S}oftware Challenges in Extreme
                  Scale Systems},
  howpublished = {DARPA Report},
  year = 2009,
}

@article{PCN,
 author = {Foster, Ian and Olson, Robert and Tuecke, Steven},
 title = {Productive Parallel Programming: The {PCN} Approach},
 journal = {Sci. Program.},
 volume = {1},
 issue = {1},
 month = {Jan.},
 year = {1992},
 issn = {1058-9244},
 pages = {51--66},
 numpages = {16},
 acmid = {1402587},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands},
}

@inproceedings{Futures,
 author = {{Baker, Jr.}, Henry C. and Hewitt, Carl},
 title = {The incremental garbage collection of processes},
 booktitle = {Proc. of 1977 Symp. on Artificial Intelligence and Programming Languages},
 year = {1977},
 pages = {55--59},
 numpages = {5},
 doi = {10.1145/800228.806932},
 acmid = {806932},
 publisher = {ACM},
 address = {New York},
 keywords = {Eager evaluation, Garbage collection, Lazy evaluation, Multiprocessing systems, Processor scheduling},
}

@ARTICLE{Workflow_Opportunistic_2006,
  author = {Ewa Deelman and Tevfik Kosar and Carl Kesselman and Miron
                  Livny},
  title = {What makes workflows work in an opportunistic environment?},
  journal = {Concurrency and Computation: Practice and Experience},
  year = {2006},
  volume = {18},
  issue = {10},
  timestamp = {2007.07.05},
  pages = {1187-1199}
}

@article{Charles_2005,
 author = {Charles, Philippe and Grothoff, Christian and Saraswat,
                  Vijay and Donawa, Christopher and Kielstra, Allan
                  and Ebcioglu, Kemal and von Praun, Christoph and
                  Sarkar, Vivek},
 title = {X10: {A}n object-oriented approach to non-uniform cluster
                  computing},
 journal = {SIGPLAN Not.},
 issue_date = {October 2005},
 volume = {40},
 issue = {10},
 month = {Oct.},
 year = {2005},
 issn = {0362-1340},
 pages = {519--538},
 numpages = {20},
 doi = {http://doi.acm.org/10.1145/1103845.1094852},
 acmid = {1094852},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java, X10, atomic blocks, clocks, data distribution, multithreading, non-uniform cluster computing (NUCC), partitioned global address space (PGAS), places, productivity, scalability},
}

@inproceedings{PigLatin,
 author = {Olston, Christopher and Reed, Benjamin and Srivastava,
                  Utkarsh and Kumar, Ravi and Tomkins, Andrew},
 title = {Pig {L}atin: {A} not-so-foreign language for data
                  processing},
 booktitle = {Proc. of 2008 ACM SIGMOD Int'l
                  Conf. on Management of Data},
 series = {SIGMOD '08},
 year = {2008},
 isbn = {978-1-60558-102-6},
 location = {Vancouver, Canada},
 pages = {1099--1110},
 numpages = {12},
 doi = {http://doi.acm.org/10.1145/1376616.1376726},
 acmid = {1376726},
 publisher = {ACM},
 address = {New York},
 keywords = {dataflow language, pig latin},
}

@article{Hive,
 author = {Thusoo, Ashish and Sarma, Joydeep Sen and Jain, Namit and Shao, Zheng and Chakka, Prasad and Anthony, Suresh and Liu, Hao and Wyckoff, Pete and Murthy, Raghotham},
 title = {Hive: a warehousing solution over a map-reduce framework},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2009},
 volume = {2},
 issue = {2},
 month = {Aug.},
 year = {2009},
 issn = {2150-8097},
 pages = {1626--1629},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1687553.1687609},
 acmid = {1687609},
 publisher = {VLDB Endowment},
}

@inproceedings{Blumofe_1997,
 author = {Blumofe, Robert D. and Lisiecki, Philip A.},
 title = {Adaptive and reliable parallel computing on networks of workstations},
 booktitle = {Proc. of Annual Conf. on USENIX},
 year = {1997},
 location = {Anaheim, California},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1268680.1268690},
 acmid = {1268690},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
 pages = {10},
}

@INPROCEEDINGS{Coasters_UCC_2011,
  author = {Mihael Hategan and Justin Wozniak and Ketan Maheshwari},
  title = {Coasters: uniform resource provisioning and access for
                  scientific computing on clouds and grids},
  booktitle = {Proc. Utility and Cloud Computing},
  year = 2011
}

@INPROCEEDINGS{ExM_2012,
  title = {{ExM}: High level dataflow programming for extreme-scale systems},
  author = {Timothy G. Armstrong and Justin M. Wozniak and
            Michael Wilde and Ketan Maheshwari and Daniel S. Katz
            and Matei Ripeanu and Ewing L. Lusk and Ian T. Foster},

  LONGbooktitle = {4th {USENIX} Workshop Hot Topics in Parallel Computing:
                    HotPar'12},
  booktitle = {Workshop Hot Topics in Parallelism:
                    HotPar'12},
  year = {2012}
}

@article{Al-Kiswany_2010,
 author = {Al-Kiswany, Samer and Gharaibeh, Abdullah and Ripeanu, Matei},
 title = {The case for a versatile storage system},
 journal = {SIGOPS Oper. Sys. Rev.},
 issue_date = {January 2010},
 volume = {44},
 number = {1},
 month = {Mar.},
 year = {2010},
 issn = {0163-5980},
 pages = {10--14},
 numpages = {5},
 doi = {10.1145/1740390.1740394},
 acmid = {1740394},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic deployment, high performance storage, storage system specialization, versatile storage system},
}

@ARTICLE{Ousterhout_98,
    author={Ousterhout, J. K.},
    journal={Computer}, title={Scripting: higher level programming for the 21st Century},
    year={1998},
    month={Mar.},
    volume={31},
    number={3},
    pages={23 -30},
    keywords={21st Century;C;C++;Perl;Tcl;data structures;higher level programming;scripting;scripting languages;software components;system programming languages;authoring languages;programming;},
    doi={10.1109/2.660187},
    ISSN={0018-9162},
}

@inproceedings{Sarkar_86,
 author = {Sarkar, Vivek and Hennessy, John},
 title = {Partitioning parallel programs for macro-dataflow},
 LONGbooktitle = {Proc. 1986 {ACM} Conf. on {LISP} and Functional Programming: LFP'86},
 booktitle = {LFP'86},
 year = {1986},
 isbn = {0-89791-200-4},
 location = {Cambridge, Massachusetts, United States},
 pages = {202--211},
 numpages = {10},
 doi = {10.1145/319838.319863},
 acmid = {319863},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{Kaiser_09,
    author={Kaiser, Hartmut and Brodowicz, Maciej and Sterling, Thomas},
    booktitle={Int'l Conf. Parallel Processing Workshops (ICPPW) 2009},
    title={{ParalleX}: An Advanced Parallel Execution Model for Scaling-Impaired Applications},
    year={2009},
    month={Sep.},
    volume={},
    number={},
    pages={394--401},
    keywords={HPX runtime system;ParalleX model;advanced parallel execution model;communicating sequential processes;distributed programming models;dynamic asynchronous execution;heterogeneous multicore system architecture;high performance ParalleX runtime system;high performance computing;large scale system configurations;message-driven work-queue execution;next decade exaflops computing systems;parallel programming;power budget;communicating sequential processes;microprocessor chips;parallel programming;reconfigurable architectures;},
    doi={10.1109/ICPPW.2009.14},
    ISSN={1530-2016},
}

@article{Yu_10,
   author = {Yu, Li and Moretti, Christopher and Thrasher, Andrew and Emrich, Scott and Judd, Kenneth and Thain, Douglas},
   affiliation = {University of Notre Dame Department of Computer Science and Engineering South Bend USA},
   title = {Harnessing parallelism in multicore clusters with the {All-Pairs}, {Wavefront}, and {Makeflow} abstractions},
   journal = {Cluster Computing},
   publisher = {Springer Netherlands},
   issn = {1386-7857},
   keyword = {Computer Science},
   pages = {24--256},
   volume = {13},
   issue = {3},
   year = {2010}
}

@article{Gropp_96,
    title = "A high-performance, portable implementation of the {MPI} message passing interface standard",
    author = "William Gropp and Ewing Lusk and Nathan Doss and Anthony Skjellum",
    journal = "Par. Comp.",
    volume = "22",
    number = "6",
    pages = "789--828",
    year = "1996",
    note = "",
    issn = "0167-8191",
    doi = "10.1016/0167-8191(96)00024-5",
}

@INPROCEEDINGS{Tasirlar_11,
    author={Tasirlar, S. and Sarkar, V.},
    booktitle={Int'l Conf. on Parallel Processing (ICPP) 2009},
    title={{Data-Driven} {Tasks} and Their Implementation},
    year={2011},
    month={Sep.},
    volume={},
    number={},
    pages={652--661},
    keywords={data-driven futures;data-driven tasks;delayed async;dynamic single-assignment rule;dynamic task parallelism;fine-grain blocking;fork-join structures;many-core processors;multicore platforms;parallel programming model;put () operation;runtime scheduler;scheduling algorithms;task graph structures;multiprocessing systems;parallel programming;processor scheduling;},
    doi={10.1109/ICPP.2011.87},
    ISSN={0190-3918},
}

@article{Evans_10,
    author = {Evans, James and Rzhetsky, Andrey},
    title = {Machine Science},
    volume = {329},
    number = {5990},
    pages = {399-400},
    year = {2010},
    doi = {10.1126/science.1189416},
    journal = {Science}
}


@INPROCEEDINGS{MosaStore_2012,
  title = {Workflow-Aware Storage System: {A}n Opportunity Study},
  author = {Emalayan Vairavanathan and Samer Al-Kiswany and Lauro
                  Costa and Matei Ripeanu and Zhao Zhang and Daniel
                  Katz and Michael Wilde},
  booktitle = {Proc. CCGrid},
  year = 2012,
}

@article{MosaStore_2010,
 author = {Al-Kiswany, Samer and Gharaibeh, Abdullah and Ripeanu, Matei},
 title = {The case for a versatile storage system},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {January 2010},
 volume = {44},
 number = {1},
 month = mar,
 year = {2010},
 issn = {0163-5980},
 pages = {10--14},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1740390.1740394},
 doi = {10.1145/1740390.1740394},
 acmid = {1740394},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic deployment, high performance storage, storage system specialization, versatile storage system},
}

@inproceedings{magellan1,
 author = {Ramakrishnan, Lavanya and Zbiegel, Piotr T. and Campbell, Scott and Bradshaw, Rick and Canon, Richard Shane and Coghlan, Susan and Sakrejda, Iwona and Desai, Narayan and Declerck, Tina and Liu, Anping},
 title = {Magellan: experiences from a science cloud},
 booktitle = {Proceedings of the 2nd International Workshop on Scientific Cloud Computing},
 series = {ScienceCloud '11},
 year = {2011},
 isbn = {978-1-4503-0699-7},
 location = {San Jose, California, USA},
 pages = {49--58},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1996109.1996119},
 doi = {10.1145/1996109.1996119},
 acmid = {1996119},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud computing, mapreduce, programming model, science, virtual machines},
}

@TechReport{magellan2,
 title = {{The Magellan Report on Cloud Computing for Science}},
 author = {Yelick, Katherine and Coghlan, Susan and Draney, Brent and Canon, Richard Shane},
 month = dec,
 year = 2011,
 address = {Washington DC, USA},
 institution = {US Department of Energy},
 type = {},
 lang = {english},
 isbn = {},
 url = {http://www.nersc.gov/assets/StaffPublications/2012/MagellanFinalReport.pdf},
 sorte = {rappo}
}

@MISC{BigData_whitepapers,
COMMENTkey = {BigData Whitepapers},
note ={Big Data and Extreme-scale Computing (BDEC), Meeting web site, \url{http://www.exascale.org/bdec}}
}

@INPROCEEDINGS{marissa,
author={Dede, E. and Fadika, Z. and Hartog, J. and Govindaraju, M. and Ramakrishnan, L. and Gunter, D. and Canon, R.},
booktitle={8th IEEE International Conference on E-Science}, title={{MARISSA: MApReduce Implementation for Streaming Science Applications}},
year={2012},
pages={1-8},
keywords={C++ language;Java;distributed processing;Apache Hadoop;C languages;C++ languages;FORTRAN languages;HDFS;Hadoop file system;Hadoop streaming;Java applications;MARISSA;POSIX compliant file system;big data;mapreduce implementation for streaming science applications;protein folding;space exploration;Arrays;Data models;Fault tolerance;Fault tolerant systems;File systems;Java;Peer to peer computing},
doi={10.1109/eScience.2012.6404432},}

@ARTICLE{datagrid99,
    author = {Ann Chervenak and Ian Foster and Carl Kesselman and Charles Salisbury and Steven Tuecke},
    title = {The Data Grid: Towards an Architecture for the Distributed Management and Analysis of Large Scientific Datasets},
    journal = {JOURNAL OF NETWORK AND COMPUTER APPLICATIONS},
    year = {1999},
    volume = {23},
    pages = {187--200}
}


@inproceedings{dynamo,
 author = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
 title = {Dynamo: amazon's highly available key-value store},
 booktitle = {Proceedings of twenty-first ACM SIGOPS symposium on Operating systems principles},
 series = {SOSP '07},
 year = {2007},
 isbn = {978-1-59593-591-5},
 location = {Stevenson, Washington, USA},
 pages = {205--220},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/1294261.1294281},
 doi = {10.1145/1294261.1294281},
 acmid = {1294281},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {performance, reliability, scalability},
}

@MISC{Futures_wiki,
  title = {Futures},
  note = {http://en.wikipedia.org/wiki/Future\_(programming).
            Retrieved June 22, 2013.}
}

@inproceedings{marathe,
 author = {Marathe, Aniruddha and Harris, Rachel and Lowenthal, David K. and de Supinski, Bronis R. and Rountree, Barry and Schulz, Martin and Yuan, Xin},
 title = {A comparative study of high-performance computing on the cloud},
 booktitle = {Proceedings of the 22nd international symposium on High-performance parallel and distributed computing},
 series = {HPDC '13},
 year = {2013},
 isbn = {978-1-4503-1910-2},
 location = {New York, New York, USA},
 pages = {239--250},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2462902.2462919},
 doi = {10.1145/2462902.2462919},
 acmid = {2462919},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud, cost, high-performance computing, turnaround time},
} 

@inproceedings{cloudvcluster,
 author = {Zhai, Yan and Liu, Mingliang and Zhai, Jidong and Ma, Xiaosong and Chen, Wenguang},
 title = {Cloud versus in-house cluster: evaluating Amazon cluster compute instances for running MPI applications},
 booktitle = {State of the Practice Reports},
 series = {SC '11},
 year = {2011},
 isbn = {978-1-4503-1139-7},
 location = {Seattle, Washington},
 pages = {11:1--11:10},
 articleno = {11},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2063348.2063363},
 doi = {10.1145/2063348.2063363},
 acmid = {2063363},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@ARTICLE{parashar,
author={AbdelBaky, M. and Parashar, M. and Hyunjoo Kim and Jordan, K.E. and Sachdeva, V. and Sexton, J. and Jamjoom, H. and Zon-Yin Shae and Pencheva, G. and Tavakoli, R. and Wheeler, M.F.},
journal={Computer},
title={Enabling High-Performance Computing as a Service},
year={2012},
volume={45},
number={10},
pages={72-80},
keywords={biocomputing;cloud computing;Blue Gene-P system;elastic cloud;high-performance computing as a service;high-performance computing resources;representative HPC application;software infrastructure;Cloud computing;High performance computing;Service oriented architecture;Software architecture;HPC as a service;cloud computing;ensemble applications;high-performance computing},
doi={10.1109/MC.2012.293},
ISSN={0018-9162},}

@inproceedings{swift13,
author={Ketan Maheshwari and Kenneth Birman and Justin Wozniak and Devin Van Zandt},
booktitle={Cluster, Cloud and Grid Computing (CCGrid), 2013 13th IEEE/ACM International Symposium on},
title={Evaluating Cloud Computing Techniques for Smart Power Grid Design
Using Parallel Scripting},
year={2013},
}

@INPROCEEDINGS{cloudefficacy,
author={Knight, D. and Shams, K. and Chang, G. and Soderstrom, T.},
booktitle={Aerospace Conference, 2012 IEEE},
title={Evaluating the efficacy of the cloud for cluster computation},
year={2012},
pages={1-10},
keywords={aerospace computing;cloud computing;workstation clusters;Amazon high-performance computing;Hadoop image processing task;NASA;Nebula;Web applications;cloud project;cluster computation;computing requirements;elastic cloud compute;high-performance linpack;lunar mapping and modeling project;performance issues;science-quality cloud computing resources;supercomputing clusters;Benchmark testing;Cloud computing;Hardware;Kernel;Linux;Random access memory;Throughput},
doi={10.1109/AERO.2012.6187359},
ISSN={1095-323X},}

@INPROCEEDINGS{gfarm,
author={Kobayashi, K. and Mikami, S. and Kimura, H. and Tatebe, O.},
booktitle={Parallel and Distributed Processing Workshops and Phd Forum (IPDPSW), 2011 IEEE International Symposium on},
title={The Gfarm File System on Compute Clouds},
year={2011},
pages={1034-1041},
keywords={cloud computing;file organisation;message passing;software performance evaluation;Gfarm file system;IaaS cloud infrastructure;MPI-IO applications;MapReduce;cloud computing;data-intensive computing;file access locality;micro benchmarks;skyrocket;Availability;Benchmark testing;Cloud computing;Computer architecture;File systems;Servers},
doi={10.1109/IPDPS.2011.255},
ISSN={1530-2075},}


@misc{cometcloud_web,
 Title={{CometCloud: an autonomic framework for enabling real-world applications}},
 key={{CometCloud: an autonomic framework for enabling real-world applications}},
 Note = {\url{nsfcac.rutgers.edu/CometCloud}}
 }

@misc{s3fs_web,
 Title={{FUSE-based file system backed by Amazon S3}},
 key={{FUSE-based file system backed by Amazon S3}},
 Note = {\url{code.google.com/p/s3fs}}
 }

@misc{hama_web,
 Title={{The Apache Hama project}},
 key={{The Apache Hama project}},
 Note = {\url{hama.apache.org}}
 }

@misc{fuse_web,
 Title={{Filesystem in Userspace}},
 key={{Filesystem in Userspace}},
 Note = {\url{fuse.sourceforge.net}}
 }

@misc{s3_web,
 Title={{Amazon Simple Storage Service}},
 key={{Amazon Simple Storage Service}},
 Note = {\url{aws.amazon.com/s3}}
 }

@inproceedings{scihadoop,
 author = {Buck, Joe B. and Watkins, Noah and LeFevre, Jeff and Ioannidou, Kleoni and Maltzahn, Carlos and Polyzotis, Neoklis and Brandt, Scott},
 title = {SciHadoop: array-based query processing in Hadoop},
 booktitle = {Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '11},
 year = {2011},
 isbn = {978-1-4503-0771-0},
 location = {Seattle, Washington},
 pages = {66:1--66:11},
 articleno = {66},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2063384.2063473},
 doi = {10.1145/2063384.2063473},
 acmid = {2063473},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data intensive, map reduce, query optimization, scientific file-formats},
} 

@inproceedings{mapred4sci,
 author = {Nguyen, Phuong and Halem, Milton},
 title = {A MapReduce workflow system for architecting scientific data intensive applications},
 booktitle = {Proceedings of the 2nd International Workshop on Software Engineering for Cloud Computing},
 series = {SECLOUD '11},
 year = {2011},
 isbn = {978-1-4503-0582-2},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {57--63},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1985500.1985510},
 doi = {10.1145/1985500.1985510},
 acmid = {1985510},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud computing, mapreduce applications, scheduling, workflow scheduling, workflow system},
} 


@article{provsched,
year={2012},
issn={1570-7873},
journal={Journal of Grid Computing},
volume={10},
number={3},
doi={10.1007/s10723-012-9227-2},
title={A Provenance-based Adaptive Scheduling Heuristic for Parallel Scientific Workflows in Clouds},
url={http://dx.doi.org/10.1007/s10723-012-9227-2},
publisher={Springer Netherlands},
keywords={Cloud computing; Scientific workflow; Scientific experiment; Provenance},
author={Oliveira, Daniel and Ocaña, KaryA.C.S. and Baião, Fernanda and Mattoso, Marta},
pages={521-552},
language={English}
}


@INPROCEEDINGS{scimate,
author={Yi Wang and Wei Jiang and Agrawal, G.},
booktitle={Cluster, Cloud and Grid Computing (CCGrid), 2012 12th IEEE/ACM International Symposium on},
title={SciMATE: A Novel MapReduce-Like Framework for Multiple Scientific Data Formats},
year={2012},
pages={443-450},
keywords={data analysis;data mining;distributed databases;network operating systems;scientific information systems;API;HDF5 format;Hadoop distributed file system;MATE system;MapReduce;NetCDF format;SciMATE;customizable system;data mining;data reloading;scientific data analysis;scientific data format;scientific datasets;specialized file systems;Data analysis;Data models;Libraries;Loading;Optimization;Principal component analysis},
doi={10.1109/CCGrid.2012.32},}

@inproceedings{ramcloud,
       booktitle = {SIGOPS OSR},
           title = {The Case for RAMClouds: Scalable High-Performance Storage Entirely in DRAM},
          author = {John K. Ousterhout and Parag Agrawal and David Erickson and Christos  Kozyrakis and Jacob  Leverich and David Mazi\`eres and Subhasish Mitra and Aravind  Narayanan and Mendel Rosenblum and Stephen M.  Rumble and Eric Stratmann and Ryan  Stutsman},
       publisher = {Stanford InfoLab},
            year = {2009},
             url = {http://ilpubs.stanford.edu:8090/942/},
        abstract = {Disk-oriented approaches to online storage are becoming increasingly problematic: they do not scale gracefully to meet the needs of large-scale Web applications, and improvements in disk capacity have far outstripped improvements in access latency and bandwidth.  This paper argues for a new approach to datacenter storage called RAMCloud, where information is kept entirely in DRAM and large-scale systems are created by aggregating the main memories of thousands of commodity servers.  We believe that RAMClouds can provide durable and available storage with 100-1000x the throughput of disk-based systems and 100-1000x lower access latency.  The combination of low latency and large scale will enable a new breed of data-intensive applications. 
}
}


@INPROCEEDINGS{user-defined-subset,
author={Yu Su and Agrawal, G.},
booktitle={Cluster, Cloud and Grid Computing (CCGrid), 2012 12th IEEE/ACM International Symposium on},
title={Supporting User-Defined Subsetting and Aggregation over Parallel NetCDF Datasets},
year={2012},
pages={212-219},
keywords={electronic data interchange;file servers;information dissemination;program compilers;query processing;OPeNDAP;aggregation queries;code generation tool;data transfer bandwidths;disk retrieval speeds;light-weight data management tool;parallel NetCDF datasets;post-filtering;pre-filtering;scientific data dissemination;scientific discoveries;server-side data aggregation;server-side subsetting;user-defined aggregation;user-defined subsetting;Arrays;Atmospheric modeling;Data mining;Data models;Databases;Layout;Parallel processing;Data-intensive computing;Scientific databases},
doi={10.1109/CCGrid.2012.45},}


@inproceedings{balkir,
 author = {Balkir, Atilla Soner and Foster, Ian and Rzhetsky, Andrey},
 title = {A distributed look-up architecture for text mining applications using MapReduce},
 booktitle = {Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '11},
 year = {2011},
 isbn = {978-1-4503-0771-0},
 location = {Seattle, Washington},
 pages = {59:1--59:11},
 articleno = {59},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2063384.2063463},
 doi = {10.1145/2063384.2063463},
 acmid = {2063463},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MapReduce, distributed storage, text mining},
} 

@inproceedings{fired,
 author = {Rowstron, Antony and Narayanan, Dushyanth and Donnelly, Austin and O'Shea, Greg and Douglas, Andrew},
 title = {Nobody ever got fired for using Hadoop on a cluster},
 booktitle = {Proceedings of the 1st International Workshop on Hot Topics in Cloud Data Processing},
 series = {HotCDP '12},
 year = {2012},
 isbn = {978-1-4503-1162-5},
 location = {Bern, Switzerland},
 pages = {2:1--2:5},
 articleno = {2},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2169090.2169092},
 doi = {10.1145/2169090.2169092},
 acmid = {2169092},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Hadoop, MapReduce, analytics, big data, scalability},
}

@article{friendfoes,
 author = {Stonebraker, Michael and Abadi, Daniel and DeWitt, David J. and Madden, Sam and Paulson, Erik and Pavlo, Andrew and Rasin, Alexander},
 title = {MapReduce and parallel DBMSs: friends or foes?},
 journal = {Commun. ACM},
 issue_date = {January 2010},
 volume = {53},
 number = {1},
 month = jan,
 year = {2010},
 issn = {0001-0782},
 pages = {64--71},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1629175.1629197},
 doi = {10.1145/1629175.1629197},
 acmid = {1629197},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{turing,
  author    = {Tristan Glatard and
               Johan Montagnat},
  title     = {Implementation of Turing Machines with the Scufl Data-Flow
               Language},
  booktitle = {CCGRID},
  year      = {2008},
  pages     = {663-668},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/CCGRID.2008.52},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{distdelayed,
  author    = {Alekh Agarwal and
               John C. Duchi},
  title     = {Distributed delayed stochastic optimization},
  booktitle = {CDC},
  year      = {2012},
  pages     = {5451-5452},
  ee        = {http://dx.doi.org/10.1109/CDC.2012.6426626},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{cdm,
  author = {Justin M. Wozniak and Michael Wilde},
  title = {Case Studies in Storage Access by Loosely Coupled Petascale Applications},
  booktitle = {Proc. Petascale Data Storage Workshop at SC'09},
  year = {2009},
  owner = {wozniak},
  timestamp = {2010/04/02}
}

@inproceedings{shellpipes,
 author = {Walker, Edward and Xu, Weijia and Chandar, Vinoth},
 title = {Composing and executing parallel data-flow graphs with shell pipes},
 booktitle = {Proceedings of the 4th Workshop on Workflows in Support of Large-Scale Science},
 series = {WORKS '09},
 year = {2009},
 isbn = {978-1-60558-717-2},
 location = {Portland, Oregon},
 pages = {11:1--11:10},
 articleno = {11},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1645164.1645175},
 doi = {10.1145/1645164.1645175},
 acmid = {1645175},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {coordination languages, data-flow processing, parallel processing},
}

@inproceedings{moon,
 author = {Lin, Heshan and Ma, Xiaosong and Archuleta, Jeremy and Feng, Wu-chun and Gardner, Mark and Zhang, Zhe},
 title = {MOON: MapReduce On Opportunistic eNvironments},
 booktitle = {Proceedings of the 19th ACM International Symposium on High Performance Distributed Computing},
 series = {HPDC '10},
 year = {2010},
 isbn = {978-1-60558-942-8},
 location = {Chicago, Illinois},
 pages = {95--106},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1851476.1851489},
 doi = {10.1145/1851476.1851489},
 acmid = {1851489},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MapReduce, cloud computing, volunteer computing},
} 

@article{bulkparallel,
 author = {Valiant, Leslie G.},
 title = {A bridging model for parallel computation},
 journal = {Commun. ACM},
 issue_date = {Aug. 1990},
 volume = {33},
 number = {8},
 month = aug,
 year = {1990},
 issn = {0001-0782},
 pages = {103--111},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/79173.79181},
 doi = {10.1145/79173.79181},
 acmid = {79181},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
