.\"
.\" $Id: gcp.1,v 1.1 2004/11/20 21:10:19 griphyn Exp $
.\"
.TH "GCP" "1"
.SH "NAME"
.TP 15
.B gcp
GStar - The Grid3 Timesharing System
.SH SYNOPSIS
.B gcp SOURCE (LFN) DESTINATION
.SH "DESCRIPTION"
The 
.B gcp 
utility copies a LFN from your RLS server to the local file system.
.TP
.B \-v 
Turns on verbose mode which will display the PFN and number of replicas.
.TP

.TP
.B \-r
Select the RLS server used for the PFN lookup.
.TP

.TP
.B \-h
Displays help message and exits
.TP

.SH "REPORTING BUGS"
.TP
Bugs for G-Star can be reported to <James.E.Dobson@Dartmouth.EDU>
.TP

.SH "ENVIRONMENT"
.TP
The environment variable RLS_SERVER can be used to specify the RLS server. 
This is a URI such as: rls://evitable.uchicago.edu

.SH "EXIT STATUS"
.TP
The follow exit values are returned:
.TP
0     gcp ran correctly and successfully copied a file to the local file system.
.TP
>0    An error occurred. The gcp utility was unable to succesfully lookup and 
transfer the requested file.
.TP

.SH "AUTHORS"
Jens-S. V?ckler <voeckler@cs.uchicago.edu>,
.\"Jens-S. V\*:ockler 
.br
Mike Wilde <wilde@mcs.anl.gov>,
.br
Yong Zhao <yongzh@cs.uchicago.edu>,
.br
Jed Dobson <James.E.Dobson@Dartmouth.EDU>.

.SH SEE ALSO
.PP
Chimera
.B http://www.griphyn.org/chimera/
.br
GriPhyN
.BR http://www.griphyn.org/

