.\"
.\" $Id$
.\"
.TH "GFIND" "1"
.SH "NAME"
.TP 15
.B gfind
GStar - The Grid3 Timesharing System
.SH SYNOPSIS
.B gfind [ -l | -p ] [ -r rls-url ] -n FILE
.SH "DESCRIPTION"
The 
.B gfind
utility searches RLS for a specific file. UNIX style wildcards can be used
to locate a specific file.
.TP
.B \-v 
Turns on verbose mode which will show connection and query information.
.TP

.TP
.B \-r
Select the RLS server used for the search.
.TP

.TP
.B \-h
Displays help message and exits
.TP

.SH "REPORTING BUGS"
.TP
Bugs for G-Star can be reported to <James.E.Dobson@Dartmouth.EDU>
.TP

.SH "ENVIRONMENT"
.LP
The environment variable RLS_SERVER can be used to specify the 
RLS server.  This is expected to be in a URI format such 
as rls://evitable.uchicago.edu. 
.LP

.SH "EXIT STATUS"
.TP
The follow exit values are returned:
.TP
0     gfind was able to find a match for your search.
.TP
>0    An error occurred. The gfind utility was not able to find your file
or connect to the RLS server.
.TP

.SH "AUTHORS"
Jens-S. V?ckler <voeckler@cs.uchicago.edu>,
.\"Jens-S. V\*:ockler 
.br
Mike Wilde <wilde@mcs.anl.gov>,
.br
Yong Zhao <yongzh@cs.uchicago.edu>,
.br
Jed Dobson <James.E.Dobson@Dartmouth.EDU>.

.SH SEE ALSO
.PP
Chimera
.B http://www.griphyn.org/chimera/
.br
GriPhyN
.BR http://www.griphyn.org/

