.\"
.\" $Id: ginstall.1,v 1.3 2004/11/20 21:10:19 griphyn Exp $
.\"
.TH "GINSTALL" "1"
.SH "NAME"
.TP 15
.B ginstall
GStar - The Grid3 Timesharing System
.SH SYNOPSIS
.B ginstall
.SH "DESCRIPTION"
ginstall is part of G*. It is used to install software packges on Grid3. You 
are able to select a location relative to your install directory or use the 
default install path. It can take a specific site or the entire list of Grid3
sites from the GridCat to install your package on. We use the Pacman system
to install packages. Your application must be located on a http server, it
can either be on a registered cache or a specific URI specified.

.PP
.TP
.B \-p cache:package
The cache can be a registered cache such as IVDGL or EDT
or a http server where the Pacman package is located.
.TP

.TP
.B \-l location
The location is an optional parameter which specifies the relative installation
path to the default path (\$app/$vo).
.TP

.TP
.B \-s site
A single site can be installed with the \-s option. The site name is a 
site name as used in GridCat. A local GridCat alias can be used in place
of a site name.
.TP

.TP
.B \-v VO
The default VO used in the value of 
.BR \$LOGNAME
on the host to be installed on. We have assumed the VO of ivdgl unless 
another VO is specified. You will most likely not have write permission
to \$app/$vo if you use the wrong VO name.
.TP

.SH "AUTHORS"
Jens-S. V?ckler <voeckler@cs.uchicago.edu>,
.\"Jens-S. V\*:ockler 
.br
Mike Wilde <wilde@mcs.anl.gov>,
.br
Yong Zhao <yongzh@cs.uchicago.edu>,
.br
Jed Dobson <James.E.Dobson@Dartmouth.EDU>.

.SH SEE ALSO
.PP
Chimera
.B http://www.griphyn.org/chimera/
.br
GriPhyN
.BR http://www.griphyn.org/

