.\"
.\" $Id: grun.1,v 1.2 2004/11/20 21:10:20 griphyn Exp $
.\"
.TH "GRUN" "1"
.SH "NAME"
.TP 15
.B grun
GStar - The Grid3 Timesharing System
.SH SYNOPSIS
.B grun
.SH "DESCRIPTION"
The 
.B grun 
utility run a command or executes a script on a remote Grid resource.

.TP
.B \-s site
A single site can be installed with the \-s option. The site name is a 
site name as used in GridCat. A local GridCat alias can be used in place
of a site name.
.TP

.SH "AUTHORS"
Jens-S. V?ckler <voeckler@cs.uchicago.edu>,
.\"Jens-S. V\*:ockler 
.br
Mike Wilde <wilde@mcs.anl.gov>,
.br
Yong Zhao <yongzh@cs.uchicago.edu>,
.br
Jed Dobson <James.E.Dobson@Dartmouth.EDU>.

.SH SEE ALSO
.PP
Chimera
.B http://www.griphyn.org/chimera/
.br
GriPhyN
.BR http://www.griphyn.org/

