.\"
.\" $Id: gsites.1,v 1.1 2005/04/07 19:09:20 griphyn Exp $
.\"
.TH "GRUN" "1"
.SH "NAME"
.TP 15
.B gsites
GStar - The Grid3 Timesharing System
.SH SYNOPSIS
.B gsites
.SH "DESCRIPTION"
The 
.B gsites
utility will connect to the GridCat catalog and display information on
the sites in the catalog. The default option is to display the hostnames of
the Gatekeepers and the available JobManagers.

.TP
.B \--help
Display usage information for the gsites utility and exit.
.TP

.TP
.B \--disks
The --disks option will display storage information on $app, $data, and
$tmp. This information is stored in the site_se table in the GridCat.
.br
Site Name    App           Data           Tmp         
           Size   Used    Size  Used     Size  Used     
--------------------------------------------------------
BU_ATLAS_Tier2  101489  .82    101489  .82    125363  .01
.TP

.TP
.B \--cpus
The --cpus option will display CPU and node count information on sites in the
GridCat. These values may not be current and some are static values supplied
by the individual sites.
.br
Site Name      Avail Used  CPUs  Nodes
.br
-------------------------------------------
.br
BU_ATLAS_Tier2    88    24   112    60
.br
.TP

.TP
.B \--aliases
This option will print user-defined aliases that can be used instead of 
the GridCat 
.B sitehandle
defined as site_name. These aliases are stored in $HOME/.gstar/aliases as a 
tab-delimited text file of site alias and GridCat sitehandle.
.br
.br
Alias               Site Name           
.br
-------------------------------------
.br
bnl                 BNL_ATLAS     
.br
.TP


.SH "AUTHORS"
Jens-S. V?ckler <voeckler@cs.uchicago.edu>,
.\"Jens-S. V\*:ockler 
.br
Mike Wilde <wilde@mcs.anl.gov>,
.br
Yong Zhao <yongzh@cs.uchicago.edu>,
.br
Jed Dobson <James.E.Dobson@Dartmouth.EDU>.

.SH "ENVIRONMENTAL VARIABLES"
.PP
.TP
GSTAR_GRIDCAT_DB
.BR
The name of the current GridCat Database is selected through this 
environmental variables. The default database is grid3. Acceptable values
are:
.TP
GSTAR_LOCATION
.BR
The root install location of the Gstar package. 

.SH SEE ALSO
.PP
Chimera
.B http://www.griphyn.org/chimera/
.br
GriPhyN
.BR http://www.griphyn.org/

