.\"
.\" $Id: gstar.1,v 1.1 2005/05/02 15:50:19 griphyn Exp $
.\"
.TH "GSTAR" "1"
.SH "NAME"
.TP 15
gstar \- introduction to commands and applications of Gstar.
.SH "DESCRIPTION"
This section describes, in alphabetical order, commands available with
the Gstar toolkit. The file formats used by Gstar are described in
gstar(4). Documentation on the APIs can be found in gstar(2).


.BR grun (1)
The grun program will run a command on a site or set of sites expanded
from GridCat. Grid variables are expanded for execution on the sites.

.BR gsites (1)
This command will display a list of information from GridCat. It reports
gatekeeper, storage, and CPU information.

.BR ginstall (1)
The ginstall program will stage a small shell script to install a Pacman
package on a remote site or set of sites.

.BR gln (1)
The gln command will create a new entry in a RLS directory for a PFN.

.BR gls (1)
A UNIX-like ls for RLS. Displays the Gstar stat() data and directory
entries.

.BR gmkdir (1)
Insert a new directory into RLS.

.BR grm (1)
Remove an entry from RLS.

.
.SH "AUTHORS"
Jens-S. V?ckler <voeckler@cs.uchicago.edu>,
.\"Jens-S. V\*:ockler 
.br
Mike Wilde <wilde@mcs.anl.gov>,
.br
Yong Zhao <yongzh@cs.uchicago.edu>,
.br
Jed Dobson <James.E.Dobson@Dartmouth.EDU>.

.SH SEE ALSO
.PP
VDS
.B http://www.griphyn.org/vds/
.br
GriPhyN
.BR http://www.griphyn.org/

