%%
%% This is file `elsarticle-template-num.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% elsarticle.dtx  (with options: `numtemplate')
%% 
%% Copyright 2007, 2008 Elsevier Ltd.
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% -------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 

%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01

\documentclass{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}
\usepackage{amsfonts,amssymb,amsmath}
\usepackage{listings}
\usepackage{upquote}
\usepackage{multirow}
\usepackage{array}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%%\usepackage{graphics}
%% or use the graphicx package for more complicated commands
%%\usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

\journal{Future Generation Computer Systems}

\begin{document}

\begin{frontmatter}

\title{Provenance Management in Swift}

\author[coppe,lncc]{Luiz M. R. Gadelha Jr.\corref{cor}}
\cortext[cor]{Corresponding author.}
\ead{lgadelha@lncc.br}
\author{Ben Clifford}
\ead{benc@hawaga.org.uk}
\author[coppe]{Marta Mattoso}
\ead{marta@cos.ufrj.br}
\author[uc,anl]{Michael Wilde}
\ead{wilde@mcs.anl.gov}
\author[uc,anl]{Ian Foster}
\ead{foster@mcs.anl.gov}
%\address[no]{No affiliation}
\address[coppe]{Computer and Systems Engineering Program, Federal University of Rio de Janeiro, Brazil}
\address[lncc]{National Laboratory for Scientific Computing, Brazil}
\address[uc]{Computation Institute, University of Chicago, USA}
\address[anl]{Mathematics and Computer Science Division, Argonne National Laboratory, USA}

\begin{abstract}
The Swift parallel scripting language allows for the specification, execution and analysis of large-scale computations in parallel and distributed environments. It incorporates a data model for recording and querying provenance information. In this article we describe these capabilities and evaluate interoperability with other systems through the use of the Open Provenance Model. We describe Swift's provenance data model and compare it to the Open Provenance Model. We also describe and evaluate activities performed within the Third Provenance Challenge, which consisted of implementing a specific scientific workflow, capturing and recording provenance information of its execution, performing provenance queries, and exchanging provenance information with other systems. Finally, we propose improvements to both the Open Provenance Model and Swift's provenance system. 
\end{abstract}

\begin{keyword}
provenance \sep parallel scripting languages \sep scientific workflows
%% keywords here, in the form: keyword \sep keyword

%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%\linenumbers

%% main text

\section{Introduction}

The automation of large scale computational scientific experiments can be accomplished through the use of workflow management systems \cite{DeGa09}, parallel scripting tools \cite{WiFo09}, and related systems that allow the definition of the activities, input and output data, and data dependencies of such experiments. The manual analysis of the data resulting from their execution is usually not feasible, due to the large amount of information commonly generated by these experiments. Provenance systems can be used to facilitate this task, since they gather details about the design \cite{FrSi06} and execution of these experiments, such as data artifacts consumed and produced by their activities. They also make it easier to reproduce an experiment for the purpose of verification. 

The Open Provenance Model (OPM) \cite{opm1.1} is an ongoing effort to standardize the representation of provenance information. It defines the entities {\em artifact}, {\em process}, and {\em agent} and the relationships {\em used} (between an artifact and a process), {\em wasGeneratedBy} (between a process and an artifact), {\em wasControlledBy} (between an agent and a process), {\em wasTriggeredBy} (between two processes), and {\em wasDerivedFrom} (between two artifacts). These relationships are used to assert causal dependencies between the entities defined in the model. 
A set of these assertions can be used to build a {\em provenance graph}.
One of the main objectives of OPM is to allow the exchange of provenance information between systems.
 It also describes valid inferences that can be made from provenance graphs. More complex relationships between processes and artifacts can be derived using, for instance, transitivity.


The Swift parallel scripting system \cite{swift} \cite{WiFo09} is a successor of the Virtual Data System (VDS) \cite{chimera} \cite{ZhWiFo06} \cite{ClFo08}. It allows the specification, management and execution of large-scale scientific workflows on parallel and distributed environments. The SwiftScript language is used for high-level specification of computations, it has features such as data types, data mappers, dataset iteration, conditional branching, and procedural composition. 
It allows the manipulation of datasets in terms of their logical organization. The XML Dataset Typing and Mapping (XDTM) \cite{xdtm} notation is used to define {\em mappers} between this logical organization and the actual physical structure of the dataset. 
Procedures perform logical operations on input data, without modifying them. SwiftScript also allows procedures to be composed to define more complex computations. By analyzing the inputs and outputs of these procedures, the system determines data dependencies between them. This information is used to execute procedures that have no mutual data dependencies in parallel. Swift supports common execution managers for clustered systems and grid environments, such as Condor \cite{condor}, GRAM \cite{gram}, and PBS \cite{pbs}. It also supports Falkon \cite{falkon}, an execution engine that provides high job execution throughput; and SSH \cite{ssh}, for executing jobs via secure remote logins. Swift logs a variety of information about each computation. This information can be exported using tools included in Swift to a relational database that uses a data model similar to OPM. Our provenance approach focuses on gathering information about the relationship between data and processes at the SwiftScript level. We do not gather information about lower level processes involved in executing a parallel script with Swift, such as moving data to computational resources, and submitting tasks to execution managers, although this is logged and could be integrated. 

The objective of this paper is to present and evaluate the local and remote provenance recording and analysis capabilities of Swift, and compare them with those of other provenance systems. In the sections that follow, we describe the provenance capabilities of the Swift system and evaluate its interoperability with other systems through the use of OPM. We describe the provenance data model of the Swift system and compare it to OPM. We also describe and evaluate activities performed within the Third Provenance Challenge (PC3) which consisted of implementing and executing a scientific workflow (Pan-STARRS' \cite{panstarrs} LoadWorkflow), gathering and recording provenance information of its execution, performing provenance queries, and exchanging provenance information with other systems. 

\section{Data Model} \label{datamodel}

In Swift, data is represented by strongly-typed single-assignment variables. Data types can be {\em atomic} or {\em composite}. Atomic types are given by {\em primitive} types, such as integers or strings, or {\em mapped} types. Mapped types are used for representing and accessing data stored in local or remote files. {\em Composite} types are given by structures and arrays. In the Swift runtime, data is represented by a {\em dataset handle}. It may have as attributes a value, a filename, a child dataset handle (when it is a structure or an array), or a parent dataset handle (when it is contained in a structure or an array). 

Swift processes are given by invocations of external programs, invocations of internal procedures, built-in functions, and operators. Dataset handles are produced and consumed by Swift processes.

\begin{table}
\begin{center} 
\caption{Database relation {\tt processes}.\label{processes_table}}
\begin{tabular}{ | l | p{5.3cm} |  }
\hline	
  {\bf Attribute} & {\bf Definition}\\
\hline
  {\tt id}        & the URI identifying the process\\
\hline
  {\tt type}      & the type of the process: execution, compound procedure, function, operator\\
\hline  
\end{tabular}
\end{center} 
\end{table}

\begin{table}
\begin{center} 
\caption{Database relation {\tt dataset\_usage}.\label{dataset_usage_table}}
\begin{tabular}{ | l | p{5cm} |  }
\hline	
  {\bf Attribute}   & {\bf Definition}\\
\hline
  {\tt process\_id} & a URI identifying the process end of the relationship\\
\hline
  {\tt dataset\_id} & a URI identifying the dataset handle end of  the relationship\\
\hline
  {\tt direction}   & whether the process is consuming or producing the dataset handle\\
\hline
  {\tt param\_name} & the parameter name of this relation\\
\hline
\end{tabular}
\end{center} 
\end{table}

In the Swift provenance model, dataset handles and processes are recorded, as are the relations between them (either a process consuming a dataset handle as input, or a process producing a dataset handle as output). Each dataset handle and process is uniquely identified in time and space by a URI. This information is stored persistently in a relational database. The two key relational tables used to store the structure of the provenance graph are {\tt processes}, which stores brief information about processes (see table \ref{processes_table}), and {\tt dataset\_usage}, which stores produced and consumed relationships between processes and dataset handles (see table \ref{dataset_usage_table}). Other tables  (see \cite{ClGaMa09} for details) are used to record details about each process and dataset, and other relationships such as dataset containment.

Consider the SwiftScript program in listing \ref{sortprog}, which first describes a procedure ({\tt sortProg}, which calls the external executable {\tt sort}); then declares references to two files, ({\tt f}, a reference to {\tt inputfile}, and {\tt g}, a reference to {\tt outputfile}); and finally calls the procedure {\tt sortProg}. When this program is run, provenance records are generated as follows: 

\begin{itemize}
\item  a process record is generated for the initial call to the {\tt sortProg(f)} procedure; 
\item  a process record is generated for the {\tt @filename(i)} function invocation inside {\tt sortProg}, representing the evaluation of the {\tt @filename} function that Swift uses to determine the physical filename corresponding to the reference {\tt f}; 
\item  and a process record is generated for the {\tt @filename(o)} function invocation inside {\tt sortProg}, again representing the evaluation of the {\tt @filename} function, this time for the reference {\tt g}. 
\end{itemize}

\lstset{basicstyle=\tt \footnotesize}
\begin{lstlisting}[float,caption=SwiftScript program for sorting a file.,frame=lines,label=sortprog]
type file;
app (file o) sortProg(file i) {
  sort stdin=@filename(i) stdout=@filename(o);
}
file f <"inputfile">;
file g <"outputfile">;
g = sortProg(f);
\end{lstlisting}

Dataset handles are recorded for: 
\begin{itemize}
\item  the string {\tt "inputfile"}; 
\item  the string {\tt "outputfile"}; 
\item  the file variable {\tt f}; 
\item  the file variable {\tt g}; 
\item  the filename of {\tt i}; 
\item  and the filename of {\tt o}.	 
\end{itemize}
Input and output relations are recorded as: 
\begin{itemize}
\item  the {\tt sortProg(f)} procedure takes {\tt f} as an input; 
\item  the {\tt sortProg(f)} procedure produces {\tt g} as an output; 
\item  the {\tt @filename(i)} function takes {\tt f} as an input; 
\item  the {\tt @filename(i)} function produces the filename of {\tt f} as an output;
\item  the {\tt @filename(o)} function takes {\tt g} as an input; 
\item  and the {\tt @filename(o)} function produces the filename of {\tt g} as an output.
\end{itemize}


The Swift provenance model is close to OPM, but there are some differences. Dataset handles correspond closely with OPM artifacts as immutable representations of data. However they do not correspond exactly, dataset handles do not record provenance due to aliasing, such as when accessing arrays. Section \ref{opmeval} discusses this issue in more detail. The OPM entity ``agent'' is currently not represented in Swift's provenance model, however this could be represented, for instance, by the identity of the user that runs a workflow.

Except for {\em wasControlledBy}, the dependency relationships defined in OPM can be derived from the {\tt dataset\_usage} database relation. It explicitly stores the {\em used} and {\em wasGeneratedBy} relationships. Table \ref{duvsopm} shows the equivalence between tuples stored in the {\tt dataset\_usage} table and OPM relationships. {\em wasTriggeredBy} and {\em wasDerivedFrom} dependency relationships can also be inferred from {\tt database\_usage}, in the {\tt sortProg} example we have, for instance,
${\tt f} \xleftarrow{\text{wasDerivedFrom}} g$.
Figure \ref{sortProgGraph} shows the provenance relationships captured by Swift's provenance system for the {\tt sortProg} example using OPM notation. 

\begin{figure*}
\caption{Provenance relationships of a {\tt sortProg} execution.\label{sortProgGraph}}
\begin{center}
\includegraphics[width=12cm]{fig1.eps}
\end{center}
\end{figure*}

One of the main concerns with using a relational model for representing provenance is the need for querying over the transitive relation expressed in the {\tt dataset\_usage} table. For example, after executing the SwiftScript code in listing \ref{transit}, it might be desirable to find all dataset handles that lead to {\tt c}: that is, {\tt a} and {\tt b}. However simple SQL queries over the {\tt dataset\_usage} relation can only go back one step, leading to the answer {\tt b} but not to the answer {\tt a}. To address this problem, we generate a transitive closure table by an incremental evaluation system \cite{SQLTRANS}. This approach makes it straightforward to query over transitive relations using natural SQL syntax, at the expense of larger database size and longer import time.


Swift's provenance data model is not dependent on a particular database model. A number of other forms were briefly experimented with during development \cite{bencprovpage}. The two most developed and interesting models were XML and Prolog. XML provides a semi-structured tree form for data. A benefit of this approach is that new data can be added to the database without needing an explicit schema to be known to the database. In addition, when used with a query language such as XPath, certain transitive queries become straightforward with the use of the {\tt //} operator of XPath. Representing the data as Prolog tuples is a different representation than a traditional database, but provides a query interface that can express interesting queries flexibly. 

\begin{table*}
\begin{center} 
\caption{Equivalence between tuples in the {\tt dataset\_usage} table and OPM relationships.\label{duvsopm}}
\begin{tabular}{ | c | c | c | c | c |  }
\hline
\multicolumn{4}{|c|}{Tuple in the {\tt dataset\_usage} table} & {\multirow{2}{*}{OPM equivalent}}\\ \cline{1-4}
  {\tt process\_id} & {\tt dataset\_id} & {\tt direction} & {\tt param\_name} &\\
\hline	
\hline
{\tt sortProg(f)} & {\tt f} & In & {\tt i} & \includegraphics[scale=0.3]{fig2.eps}\\
\hline  
 {\tt sortProg(f)} & {\tt g} & Out & {\tt o} & \includegraphics[scale=0.3]{fig3.eps}\\
\hline  
  {\tt @filename(i)} & {\tt f} & In & {\tt i} & \includegraphics[scale=0.3]{fig4.eps}\\
\hline  
  {\tt @filename(i)} & filename of {\tt f} & Out & {\tt result} & \includegraphics[scale=0.3]{fig5.eps}\\
\hline  
  {\tt @filename(o)} & {\tt g} & In & {\tt o} & \includegraphics[scale=0.3]{fig6.eps}\\
\hline  
  {\tt @filename(i)} & filename of {\tt g} & Out & {\tt result} & \includegraphics[scale=0.3]{fig7.eps}\\
\hline  
\end{tabular}
\end{center} 
\end{table*}


\begin{lstlisting}[float,caption=Transitivity of provenance relationships.,frame=lines,label=transit]
b = p(a);
c = q(b);
\end{lstlisting}

\section{PC3: Implementation and Queries}\label{tpc}

One of the main goals of PC3 was to evaluate OPM as a mechanism for interoperability between provenance systems. An astronomy workflow from the Pan-STARRS \cite{panstarrs} project, called LoadWorkflow, was used for this purpose. It receives a set of CSV files containing astronomical data, stores the contents of these files in a relational database, and performs a series of validation steps. This workflow makes extensive use of conditional and loop flow controls and database operations. Database operations are somewhat outside the scope of usual Swift applications, which are generally file-oriented. A Java implementation of the component applications of LoadWorkflow was provided in the Provenance Challenge Wiki \cite{pc}. These components are declared in the SwiftScript implementation of the workflow as external application procedures. The procedural body of the SwiftScript code closely follows the LoadWorkflow specification since Swift has native support for decision and loop controls, given by the {\tt if} and {\tt foreach} constructs. 

In our initial attempts to implement LoadWorkflow, we found the use of the parallel {\tt foreach} loop problematic because the database routines executed by the external application procedures are opaque to Swift. Due to dependencies between iterations of the loop, these routines were being incorrectly executed in parallel. It was necessary to serialize the loop execution to keep the database consistent. For the same reason, since most of the PC3 queries are for row-level database provenance, we had to implement a workaround for gathering this provenance by modifying the application database so that for every row inserted, an entry containing the execution identifier of the Swift process that performed this insertion is recorded on a separate annotation table. 

A detailed description of the LoadWorkflow implementation in SwiftScript, and the SQL queries to the provenance database can be found in \cite{ClGaMa09} and \cite{PC3S}. Core query 1, for instance, consists of determining, for a given application database row, which CSV files contributed to it. The strategy used to answer this query is to determine input CSV files that precede, in the transitivity table, the process that inserted the row. This query can be answered by first obtaining the identifier of the Swift process that inserted the row from the annotations included in the application database. Then, we query for filenames of datasets that contain CSV inputs in the set of predecessors of the process that inserted the row.

The OPM output for a LoadWorkflow run in Swift was generated by a script that maps Swift's provenance data model to OPM's XML schema. Since OPM and Swift's provenance database use similar data models, it is fairly straightforward to build a tool to import data from an OPM graph into the Swift provenance database. However we observed that the OPM outputs from the various participating teams, including Swift, carry many details of the LoadWorkflow implementation that are system specific, such as auxiliary tasks that are not necessarily related to the workflow. To answer the same queries, it would be necessary to perform some manual interpretation of the imported OPM graph in order to identify the relevant processes and artifacts.

\section{PC3: Evaluation} \label{opmeval}

PC3 provided an opportunity to use OPM in practice. This also enabled us to evaluate OPM and compare it to Swift's provenance data model. OPM originally did not specify a naming mechanism for globally identifying artifacts outside of an OPM graph. In Swift, dataset handles are given an URI, now OPM has an  annotation for this purpose \cite{opm1.1}. 

Swift's provenance implementation has two models of representing containment for dataset handles contained inside other dataset handles (arrays and complex types). A constructor/accessor model has special processes called accessors and constructors corresponding to the {\tt []} array accessor and {\tt [1,2,3]} explicit construction syntax in SwiftScript. This model is proposed in OPM. In the Swift implementation, this is a cause of multiple provenances for dataset handles. For example, consider the SwiftScript program displayed in listing \ref{multi}, the expression {\tt c[0]} evaluates to the dataset handle corresponding to the variable {\tt a}. That dataset handle has a provenance trace indicating it was assigned from the constant value {\tt 7}. However, that dataset handle has additional provenance indicating that it was output by applying the array access operator {\tt []} to the array {\tt c} and the numerical value {\tt 0}. In OPM, the artifact resulting from evaluating {\tt c[0]} is distinct from the artifact resulting from evaluating {\tt a}, although they may be annotated with an {\em isIdenticalTo} arc \cite{OPMcollections}. In order to address the divergence between OPM and Swift's provenance data model, the dataset handle implementation could be modified so that it supported dataset handles being aliases to other dataset handles. The alias dataset handle would behave identically to the dataset handle that it aliases, except that it would have different provenance reflecting both the provenance of the original dataset handle, and subsequent operations made to retrieve it. In listing \ref{multi}, then, {\tt c[0]} would return a newly created dataset handle that aliased the original dataset handle for {\tt a}.
There is also a container/contained model, where relations are stored directly between dataset handles indicating that one is contained inside the other, without intervening processes. These relations can be inferred from the constructor/accessor model. The {\em Contained} relation between two artifacts, defined in \cite{OPMcollections}, indicates that one is contained within another. This maps relatively cleanly to Swift's in-memory model of dataset handles containing other dataset handles. Swift collections may be hierarchical. In \cite{OPMcollections}, it is not specified if the {\em Contained} relation holds only one level deep or to all elements contained in a collection.

\begin{lstlisting}[float,caption=Multiple provenance descriptions for a dataset.,frame=lines, label=multi]
int a = 7;
int b = 10;
int c[] = [a, b];
\end{lstlisting}

The Swift team \cite{PC3S} made a proposal \cite{pc} for a minor change to the XML schema to better reflect the perceived intentions of the OPM authors. It was apparent that the present representation of hierarchical processes in OPM is insufficiently rich for some groups and that it would be useful to represent hierarchy of individual processes and their containing processes more directly. In Swift this is given by two categories: at the highest level, SwiftScript language constructs, such as procedures and functions; below that, the mechanics of Swift's execution, such as moving files to and from computational resources, and interactions with job execution. Swift provenance work to date has concentrated on the high-level representation, treating all of the low-level behavior as opaque and exposing neither processes nor artifacts. An OPM modification proposal for this is forthcoming. In Swift, this information is often available through the Karajan \cite{karajan} execution engine thread identifier which closely maps to the Swift process execution hierarchy: a Swift process contains another Swift process if its Karajan thread identifier is a prefix of the second processes Karajan thread identifier. The Swift provenance database stores values of dataset handles when those values exist in-memory (for example, when a dataset handle represents and integer or a string). During PC3, interest in a standard way to represent this  was expressed.

\section{Related Work}

As pointed out by some provenance surveys \cite{SiPlGa05} \cite{CrCa09}, provenance systems are diverse regarding what the subject of the recorded provenance information is, what its level of granularity is, and how it is gathered, stored, and queried. This is also noticeable in PC3, where a variety of approaches were used to perform its activities. These provenance systems use a variety of data models, including semantic, relational and semistructured ones. Nevertheless, most of them were able to map their data models to OPM. In this section we build on these surveys and PC3 to compare Swift to other provenance systems.   
 
Some provenance systems are not dependent on a particular workflow management system and work as provenance stores accessible, for example, as web services or through API calls. Karma \cite{karma}, for instance, is implemented as a web service and stores provenance information in a relational database. Another example is Tupelo \cite{tupelo}, which is a data and metadata management middleware that uses semantic web techniques, it has an API for enabling the storage of provenance information. Unlike Swift, systems of this type often require the instrumentation of the applications that compose a scientific workflow, which was also observed during PC3. This may prove difficult when the users of these applications are not also their developers, or if these applications are given by undocumented legacy code.

Another category is given by workflow systems that have integrated provenance management support. Vistrails \cite{FrSi06}, for instance, has a specialized provenance query language and uses both XML and relational databases to store provenance about data, processes and workflow evolution. This category includes Swift, which has a provenance system that is tightly coupled to it, that gathers information both about processes and data involved in the execution of a parallel script. It has comprehensive support for execution engines on high-performance parallel and distributed computing environments. Also, by having an integrated provenance system, Swift enables its users to readily generate and query provenance records of their experiments. In Swift, prospective provenance  \cite{ZhWiFo06} is given by
SwiftScript code, workflow evolution is not recorded. One alternative for recording this, not yet implemented, would be to couple Swift's provenance database with a source code version control system. 

\section{Concluding Remarks}

Swift was able to perform the activities proposed for PC3. This success illustrates its capability to support provenance collection and analysis. Its provenance model is close to OPM, which enables interoperability with other provenance systems. One important aspect of Swift is its support for scalable execution of large-scale computations on parallel and distributed environments, along with the collection of provenance information. Several examples of parallel scripting applications are mentioned in \cite{WiFo09},  which include protein structure prediction, identification of drug targets using computational docking, and computational economics. In a recent example, Swift executed a neural imaging analysis workflow that involved 500,000 jobs. Swift development continues with the objective of improving its provenance capabilities and future work will concentrate on the following aspects:

{\em Provenance system scalability}. Swift provenance tracking model results in the generation and storage of large amounts of data. For smaller computations, such as LoadWorkflow, this is not a problem, but for larger computations (which is precisely the sort of computations for which Swift is particularly well suited) the provenance can become extremely large, and provenance queries can take a long time to execute. It may be desirable to provide options that can allow the programmer to request that Swift store less data albeit (presumably) with reduced accuracy. It may also be interesting to use distributed data management techniques to enable better scalability.

{\em Provenance query system}. It was clear from PC3 that although it is possible to express the provenance queries in SQL it is not always straightforward to do so, due to its poor transitivity support. One future objective is to make the provenance query system, which should include a specialized provenance query language, capable of being readily queried by scientists to let them do better science through validation, collaboration, and discovery. 


\section*{Acknowledgment}

This work was supported in part by the Office of Advanced Scientific Computing Research, Office
of Science, U.S. Department of Energy, under Contract DE-AC02-06CH11357.

\bibliographystyle{plain}
\begin{thebibliography}{10}

\bibitem{pc}
{Provenance Challenge Wiki}.
\newblock http://twiki.ipaw.info, 2009.

\bibitem{PC3S}
{Swift Team Entry at the Third Provenance Challenge}.
\newblock http://twiki.ipaw.info/bin/view/Challenge/SwiftPc3, 2009.

\bibitem{karma}
B.~Cao, B.~Plale, G.~Subramanian, E.~Robertson, and Y.~Simmhan.
\newblock {Provenance Information Model of Karma Version 3}.
\newblock In {\em Proc. IEEE Congress on Services}, pages 348--351, 2009.

\bibitem{bencprovpage}
B.~Clifford.
\newblock {Provenance Working Notes}.
\newblock http://www.ci.uchicago.edu/\~{}benc/provenance.html, 2009.

\bibitem{ClFo08}
B.~Clifford, I.~Foster, J.~Voeckler, M.~Wilde, and Y.~Zhao.
\newblock Tracking provenance in a virtual data grid.
\newblock {\em Concurrency and Computation: Practice and Experience},
  20(5):565--575, 2008.

\bibitem{ClGaMa09}
B.~Clifford, L.~Gadelha, M.~Mattoso, M.~Wilde, and I.~Foster.
\newblock {Provenance Management in Swift with Implementation Details}.
\newblock Technical Report ANL/MCS-TM-311, Argonne National Laboratory, 2009.

\bibitem{gram}
K.~Czajkowski, I.~Foster, N.~Karonis, C.~Kesselman, S.~Martin, W.~Smith, and
  S.~Tuecke.
\newblock {A Resource Management Architecture for Metacomputing Systems}.
\newblock In {\em Job Scheduling Strategies for Parallel Processing - IPPS/SPDP
  '98 Workshop}, volume 1459 of {\em LNCS}, pages 62--82. Springer, 1998.

\bibitem{CrCa09}
S.~da~Cruz, M.~Campos, and M.~Mattoso.
\newblock {Towards a Taxonomy of Provenance in Scientific Workflow Management
  Systems}.
\newblock In {\em Proc. IEEE Congress on Services, Part I, (SERVICES I 2009)},
  pages 259--266, 2009.

\bibitem{DeGa09}
E.~Deelman, D.~Gannon, M.~Shields, and I.~Taylor.
\newblock {Workflows in e-Science: An overview of workflow system features and
  capabilities}.
\newblock {\em Future Generation Computer Systems}, 25(5):528--540, 2009.

\bibitem{SQLTRANS}
G.~Dong, L.~Libkin, J.~Su, and L.~Wong.
\newblock {Maintaining Transitive Closure of Graphs in SQL}.
\newblock {\em Intl. Journal of Information Technology}, 5, 1999.

\bibitem{condor}
D.~Epemaa, M.~Livny, R.~van Dantzig, X.~Evers, and J.~Pruyne.
\newblock {A worldwide flock of Condors: Load sharing among workstation
  clusters}.
\newblock {\em Future Generation Computer Systems}, 12(1):53--65, 1996.

\bibitem{panstarrs}
N.~Kaiser et~al.
\newblock {Pan-STARRS: A Large Synoptic Survey Telescope Array}.
\newblock {\em Proc. SPIE}, 4836:154--164, 2002.

\bibitem{chimera}
I.~Foster, J.~Vockler, M.~Wilde, and Y.~Zhao.
\newblock {Chimera: A Virtual Data System for Representing, Querying and
  Automating Data Derivation}.
\newblock In {\em Proc. 14th International Conference on Scientific and
  Statistical Database Management (SSDBM'02)}, pages 37--46, 2002.

\bibitem{FrSi06}
J.~Freire, C.~Silva, S.~Callahan, E.~Santos, C.~Scheidegger, and H.~Vo.
\newblock {Managing Rapidly-Evolving Scientific Workflows}.
\newblock In {\em International Provenance and Annotation Workshop (IPAW
  2006)}, volume 4145 of {\em LNCS}, pages 10--18, 2006.

\bibitem{OPMcollections}
P.~Groth, S.~Miles, P.~Missier, and L.~Moreau.
\newblock {A Proposal for Handling Collections in the Open Provenance Model}.
\newblock
  http://mailman.ecs.soton.ac.uk/pipermail/provenance-challenge-ipaw-info/2009%
-June/000120.html, 2009.

\bibitem{pbs}
R.~Henderson.
\newblock {Job Scheduling Under the Portable Batch System}.
\newblock In {\em Job Scheduling Strategies for Parallel Processing - IPPS '95
  Workshop}, volume 949 of {\em LNCS}, pages 279--294. Springer, 1995.

\bibitem{karajan}
G.~Laszewski, M.~Hategan, and D.~Kodeboyina.
\newblock {Java CoG Kit Workflow}.
\newblock In I.~Taylor, E.~Deelman, D.~Gannon, and M.~Shields, editors, {\em
  Workflows for e-Science}, pages 340--356. Springer, 2007.

\bibitem{opm1.1}
L.~Moreau, B.~Clifford, J.~Freire, Y.~Gil, P.~Groth, J.~Futrelle,
  N.~Kwasnikowska, S.~Miles, P.~Missier, J.~Myers, Y.~Simmhan, E.~Stephan, and
  J.~Van den Bussche.
\newblock {The Open Provenance Model - Core Specification (v1.1)}.
\newblock {\em Future Generation Computer Systems}, 2009 (Submitted).

\bibitem{xdtm}
L.~Moreau, Y.~Zhao, I.~Foster, J.~Voeckler, and M.~Wilde.
\newblock {XDTM: XML Dataset Typing and Mapping for Specifying Datasets}.
\newblock European Grid Conference (EGC 2005), 2005.

\bibitem{tupelo}
J.~Myers, J.~Futrelle, J.~Plutchak, P.~Bajcsy, J.~Kastner, L.~Marini,
  R.~Kooper, R.~McGrath, T.~McLaren, A.~Rodr\'{\i}guez, and Y.~Liu.
\newblock {Embedding Data within Knowledge Spaces}.
\newblock {\em CoRR}, abs/0902.0744, 2009.

\bibitem{falkon}
I.~Raicu, Y.~Zhao, C.~Dumitrescu, I.~Foster, and M.~Wilde.
\newblock {Falkon: A Fast and Lightweight Task Execution Framework}.
\newblock In {\em Proc. ACM/IEEE Conference on High Performance Networking and
  Computing (Supercomputing 2007)}, 2007.

\bibitem{SiPlGa05}
Y.~Simmhan, B.~Plale, and D.~Gannon.
\newblock {A Survey of Data Provenance in e-Science}.
\newblock {\em SIGMOD Record}, 34(3):31--36, 2005.

\bibitem{WiFo09}
M.~Wilde, I.~Foster, K.~Iskra, P.~Beckman, A.~Espinosa, M.~Hategan,
  B.~Clifford, and I.~Raicu.
\newblock {Parallel Scripting for Applications at the Petascale and Beyond}.
\newblock {\em IEEE Computer}, 42(11):50--60, November 2009.

\bibitem{ssh}
T.~Yl\"onen.
\newblock {SSH - Secure Login Connections over the Internet}.
\newblock In {\em Proc. of the Sixth USENIX Security Symposium}, pages 37--42,
  1996.

\bibitem{swift}
Y.~Zhao, M.~Hategan, B.~Clifford, I.~Foster, G.~Laszewski, I.~Raicu,
  T.~Stef-Praun, and M.~Wilde.
\newblock {Swift: Fast, Reliable, Loosely Coupled Parallel Computation}.
\newblock In {\em Proc. 1st IEEE International Workshop on Scientific Workflows
  (SWF 2007)}, pages 199--206, 2007.

\bibitem{ZhWiFo06}
Y.~Zhao, M.~Wilde, and I.~Foster.
\newblock {Applying the Virtual Data Provenance Model}.
\newblock In {\em International Provenance and Annotation Workshop (IPAW
  2006)}, volume 4145 of {\em LNCS}, pages 148--161. Springer, 2006.

\end{thebibliography}

\end{document}
\endinput
