Quick steps
-----------
- Change to cloud dir:
    cd ~/cloud
- Copy the private key tutorial.pem to your .ssh dir:
    cp tutorial.pem ~/.ssh/
- Source the setup script on command line:
     source ./setup
- Run the catsn Swift script:
    ./run.catsn
- Run the simanalyze Swift script:
   swift -sites.file sites.xml -config cf -tc.file tc p7.swift
   swift -sites.file sites.xml -config cf -tc.file tc p8.swift
   swift -sites.file sites.xml -config cf -tc.file tc p9.swift
- Add the cloud resources to existing non-cloud examples:
   ./addcloud.sh <dir> #where dir is a tutorial script directory
   e.g.
   ./addcloud.sh ../p01 #will create a new site pool "both.xml"

- Finally, to clean up the log files, kill agent and shutdown the coaster service:
    ./cleanme

Notes
-----
The run.catsn contains the full commandline to call Swift scripts with configuration files. This is how they look like:

catsn:
swift -sites.file sites.xml -tc.file tc -config cf catsn.swift -n=10

To know more about the configuration files, see Swift user-guide:
http://www.ci.uchicago.edu/swift/guides/release-0.94/userguide/userguide.html

