

TOPIC: Add a program that "analyzes" the output the parallel simulations


Study the program:

We added a new app to "analyze" all the simulation outputs:

app (file o) analyze (file s[])
{
  average @filenames(s) stdout=@filename(o);
}

Nots that it expects an array of files as its input, and that
it uses @filenames() to place the names of all the files on 
the command line to the "average" program.

Average does:  
--------------------
#! /bin/sh

awk '

{ sum += $1}

END { print sum/NR }
' $*
-------------------


At the end of the script we insert:

file stats<"output/average.out">;
stats = analyze(sims);

...which runs the analysis *after* all the simulations complete.


Run the program:

$ swift -tc.file tc p5.swift

Look at the output:

$ cd output
$ ls -l
$ cat sim*.out
$ cat average.out


