%
% $Id$
%

@inproceedings{VDS,
  author = {Ian Foster and Jens Voeckler and Michael Wilde and Yong Zhao},
  title = {{Chimera: A Virtual Data System for Representing, Querying,
  and Automating Data Derivation}},
  year = 2002,
  booktitle = {14th Conference on Scientific and Statistical Database
  Management}
}

@incollection{GCRPNOVA,
  author = {Yong Zhao and Ioan Raicu and Ian Foster an Mihael Hategan and Veronika Nefedova and Mike Wilde},
  title = {{Scalable and Reliable Scientific Computations in Grid Environments}}
  booktitle = {Grid Computing Research Progress},
  isbn = {978-1-60456-404-4},
  pages = {TODO},
  publisher = {Nova Publisher},
  year = 2008,
  editor  = (TODO},
  url = {http://people.cs.uchicago.edu/~iraicu/publications/2008_NOVA08_book-chapter_Swift.pdf),
}

@inproceedings{SWIFTIWSW2007,
  author = {Yong Zhao and MihaelHategan and B Clifford and I Foster and G vonLaszewski and I Raicu and T Stef-Praun and M Wilde},
  title = {{Swift: Fast, Reliable, Loosely Coupled Parallel Computation}},
  year = 2007,
  booktitle = {IEEE International Workshop on Scientific Workflows}
}

@article{LINDA,
 title = {{Linda and Friends}},
 author = {S Ahuja and N Carriero and D Gelernter},
 journal = {{IEEE Computer}},
 volume = {19(8)},
 year = 1986,
 pages = {26--34}
}

@article{CEDPS,
 title = {{CEDPS}},
 author = {John Smith and Jane Doe},
 journal = {{Cluster Computing}},
 volume = {5(3)},
 year = 2002,
 pages = {237--247}
}

@article{MONOTONICPHD,
 title = {{MONOTONICPHD}},
 author = {John Smith and Jane Doe},
 journal = {{Cluster Computing}},
 volume = {5(3)},
 year = 2002,
 pages = {237--247}
}

@article{GLOBUS,
 title = {{GLOBUS}},
 author = {John Smith and Jane Doe},
 journal = {{Cluster Computing}},
 volume = {5(3)},
 year = 2002,
 pages = {237--247}
}

@article{GRAM,
 title = {{GRAM}},
 author = {John Smith and Jane Doe},
 journal = {{Cluster Computing}},
 volume = {5(3)},
 year = 2002,
 pages = {237--247}
}

@article{GridFTP,
 title = {{GridFTP}},
 author = {John Smith and Jane Doe},
 journal = {{Cluster Computing}},
 volume = {5(3)},
 year = 2002,
 pages = {237--247}
}

@article{TCP,
 title = {{TCP}},
 author = {John Smith and Jane Doe},
 journal = {{Cluster Computing}},
 volume = {5(3)},
 year = 2002,
 pages = {237--247}
}

@article{CNARI,
 title = {{CNARI}},
 author = {John Smith and Jane Doe},
 journal = {{Cluster Computing}},
 volume = {5(3)},
 year = 2002,
 pages = {237--247}
}

@article{FALKON,
 title = {{FALKON}},
 author = {John Smith and Jane Doe},
 journal = {{Cluster Computing}},
 volume = {5(3)},
 year = 2002,
 pages = {237--247}
}

@article{COG,
 title = {{COG}},
 author = {John Smith and Jane Doe},
 journal = {{Cluster Computing}},
 volume = {5(3)},
 year = 2002,
 pages = {237--247}
}

@misc{LONIPIPELINE,
 title="LONI Pipeline http://pipeline.loni.ucla.edu/"
}

@article{MAPREDUCE,
 title = {{MAPREDUCE}},
 author = {John Smith and Jane Doe},
 journal = {{Cluster Computing}},
 volume = {5(3)},
 year = 2002,
 pages = {237--247}
}

@article{TERAGRID,
 title = {{TERAGRID}},
 author = {John Smith and Jane Doe},
 journal = {{Cluster Computing}},
 volume = {5(3)},
 year = 2002,
 pages = {237--247}
}

@article{OSG,
 title = {{OSG}},
 author = {John Smith and Jane Doe},
 journal = {{Cluster Computing}},
 volume = {5(3)},
 year = 2002,
 pages = {237--247}
}

@article{ReSS,
 title = {{ReSS}},
 author = {John Smith and Jane Doe},
 journal = {{Cluster Computing}},
 volume = {5(3)},
 year = 2002,
 pages = {237--247}
}

@article{GPFS,
 title = {{GPFS}},
 author = {John Smith and Jane Doe},
 journal = {{Cluster Computing}},
 volume = {5(3)},
 year = 2002,
 pages = {237--247}
}

% Items below are from an older paper - retain for the moment in case any are useful here

@article{condor-g,
 title = {{Condor-G: A Computation Management Agent for
 Multi-Institutional Grids}},
 author = {Frey J and Tannenbaum T and Foster I and Livny M and Tuecke S},
 journal = {{Cluster Computing}},
 volume = {5(3)},
 year = 2002,
 pages = {237--247}
}

@inproceedings{mds,
 title = {{Grid Information Services for Distributed Resource Sharing}},
 author = {Czajkowski K and Fitzgerald S and Foster I and Kesselman C}, 
 booktitle = {Proceedings of the Tenth IEEE International Symposium on High-Performance Distributed Computing (HPDC-10), IEEE Press},
 month = {August},
 year = 2001
}

@inproceedings{rls,
 title = {{Giggle: A Framework for Constructing Sclable Replica Location Services}},
 author = {Chervenak A and Deelman E and Foster I and Guy L and Hoschek W and Iamnitchi A and Kesselman C and 
 Kunst P and Ripeanu M and Schwartzkopf B and Stockinger H and Stockinger K and Tierney B}, 
 booktitle = {Proceedings of Supercomputing 2002 (SC2002)},
 month = {November},
 year = 2002
}

@inproceedings{pegasus,
 title = {{Pegasus: Mapping Scientific Workflows onto the Grid}},
 author = {Deelman E et al.},
 booktitle = {2nd EU Across Grids Conference},
 year = 2004,
 location = {Cyprus}
}

@inproceedings{gridant,
 title = {{GridAnt: A Client-Controllable Grid Workflow System}},
 author = {Amin K et al},
 booktitle = {37th Hawaii International Conference on System Sciences},
 year = 2004,
}

@inproceedings{MGC04,
  author = {Zhao Y and Wilde M and Foster I and Voeckler J and Dobson J and Jordan T and Quigg E},
  title = {{Grid Middleware Services for Virtual Data Discovery, Composition, and Integration}},
  year = 2004,
 location = {Toronto, Ontario, Canada},
  booktitle = {Proceedings of the 2nd workshop on Middleware for grid computing}
}

@inproceedings{xdtm,
  author = {Moreau L and Zhao Y and Foster I and Voeckler J and Wilde, M},
  title = {{XDTM: XML Dataset Typing and Mapping for Specifying Datasets}},
  year = 2005,
  booktitle = {European Grid Conference}
}

@inproceedings{qnetgrid,
  author = {Bardeen M and Gilbert E and Jordan T and Nepywoda P and Quigg E and Wilde M and Zhao Y},
  title = {{The QuarkNet/Grid Collaborative Learning e-Lab}},
  year = 2005,
  booktitle = {Second International Workshop on Collaborative and Learning Applications of Grid Technology and Grid Education}
}
