.TH GOSWIFT 1 development "dev" "Development"
.SH NAME
goswift \- Execute Swift underneath the Globus Online infastructure
.SH SYNOPSIS
.B goswift
.B [ --dry-run ] 
.BI <execute.points>
.I < goswift.package

.SH DESCRIPTION
The
.B
goswift
command executes the Swift parallel scripting language underneath Globus Online on user specified execute points.
The execute points must be a logical endpoint.

.SH OPTIONS
.TP
.B --dry-run
This will go through the process of parsing the data from given to the
.BI
goswift
command and output all the pertatent information.

.TP
.B -d
Set  the deadline of the task.  If the task has not completed by the deadline it will beautomatically  canceled.   A  suffix  of 'm', 'h', or 'd' may be specified to indicate minutes, hours, or days.  If a unit suffix is not given it is assumed  to  be  minutes. Example: '30m', '4h', '1d'.  The default is '30m' (30 minutes).


.SH EXAMPLES
.TP
.B goswift localhost ci#pads ci#beagle
Note: that localhost is automatically defined and it is the VM that Globus Online is executing on.

.SH EXIT STATUS
.B
goswift
can return several different error codes.
