The jump-DSP Swift Galaxy Integration
======================================

Introduction
-------------
This document describes the Swift-Galaxy integration for the jump-DSP project.

Installation
-------------
Following are the prerequisites in order to install the jump-DSP toolset:

. Swift
See Swift web Download page to know more about Swift installation.

. Galaxy
See Galaxy web page to know more about Galaxy installation.

Swift is installed on Blues, so it is not required to be installed. In order to set up the Galaxy-Swift-dsp environment on Blues, follow these steps:

1. Login to blues with ssh-tunnel port forwarding:

ssh -L8080:localhost:8080 username@blues.lcrc.anl.gov  #replace username with your actual username on blues

2. Install Galaxy:

cp -r /home/ketan/galaxy-dist $HOME

3. Start Galaxy:

cd $HOME/galaxy-dist; sh run.sh

After a while as Galaxy-python modules get loaded, a message as follows will appear:

"serving on http://127.0.0.1:8080"

4. Now, start a web browser on your local machine and point it to "localhost:8080"

You should see the Galaxy interface. In the toolbar on the left, you should see dsp-swift tool.


Screenshots
------------
Following are some of the screenshots of the operational state of the jump-DSP
package.


An example
-----------
Test Edit!
