Run teragen


Record
======

Each record consists of 1 number padded to 100 bytes.
So, in the usual run a file of 10^8 records generated would have 10^6 bytes.


Describe workflow
=================

teragen will split the task of generating files containing 10^8 records (~100 MB)
over 10000 tasks, thus generating in total 1 Tera records.


./teragen_wrap.sh 10  # Generates 10000000


reduce_core.sh
==============
This is the core reduce function. 
The spec for such a function is :
ARGS: Any number of files
RESULT: One file

Here reduce_core.sh will perform summation of first two columns of
it's input files to a result file and echo the absolute path of this 
file.