Demo / tutorial PaintGrid application
=====================================

PaintGrid tutorial setup
------------------------

Check out scripts from SVN
~~~~~~~~~~~~~~~~~~~~~~~~~~
To checkout the most recent PaintGrid tutorial scripts from SVN, run the 
following command:

-----
$ svn co https://svn.ci.uchicago.edu/svn/vdl2/SwiftApps/Scattering/paintgrid
-----

This will create a directory called paintgrid which contains all of the scripts
mentioned in this document.

Run setup
~~~~~~~~~
Once the scripts are checked out, run the following commands to perform
the initial setup.

-----
$ cd paintgrid          # change to the newly created paintgrid directory
$ source setup.sh       # Updates PATH and creates a configuration file in $HOME/.swift
-----

The setup.sh script will also create two data files that will be used for later 
processing: data.0001.tiny (800 bytes), and data.0001.tif (8 megabytes).

NOTE: If you disconnect from the machine, you will need to re-run source 
setup.sh.

Mock PaintGrid applications
---------------------------
There are two python applications that serve as standins for the real science 
applications: genpoints.py and processpoints.py.

genpoints.py
~~~~~~~~~~~~
The genpoints.py script generates a series of point values based on an input
parameter file. The command line arguments are:

.genpoints.py arguments
[options="header"]
|======================
|Argument number|Description
|1    |Name of parameter file to read
|2    |Run directory - location to create output files
|======================

The input parameter file determines how point value files get created. Below
is a table with a list of parameters and a brief description.

.genpoints.py parameter file
[options="header"]
|===========================
|Parameter|Description
|minx|Minimum x value
|maxx|Maximum x value
|miny|Minimum y value
|maxy|Maximum y value
|minz|Minimum x value
|maxz|Maximum z value
|incr|Increment size
|tuplesPerFile|Number of tuples per file
|filePrefix|Prefix of point value files
|outDir|Output directory name, relative to run directory
|==========================

Below is an example genpoints.py parameter file called onepoint.params that with max values
at 10 and increments at 10, causing the generation of only one point file
-----
minx=0.0
maxx=10.0
miny=0.0
maxy=10.0
minz=0.0
maxz=10.0
incr=10.0
-----

Here is an example putting everything together and viewing the output:
-----
$ ./genpoints.py onepoint.params /clhome/DAVIDK/Scattering/paintgrid
out/seq/seq00000
$ cat out/seq/seq00000 
0.0 0.0 0.0
-----

processpoints.py
~~~~~~~~~~~~~~~~
The processpoints.py script simulates an image processing application. It reads
a point file generated by genpoints.py, counts the number of bytes in a given
data file, and then sleeps for a requested amount of time.

.processpoints.py arguments
[options="header"]
|==========================
|Parameter|Description
|1        | Name of image file to read
|2        | Name of point file to read
|3        | Time to sleep (floating point seconds)
|==========================

Here is an example of manually running processpoints.py:
-----
$ ./processpoints.py data.0001.tiny out/seq/seq00000 1
Data file has  800  pixels
Processing  1  points in model space
Runtime is  1.0  seconds per point
   0.000000   0.000000   0.000000       0.000000
-----

paintgrid.swift
---------------
image:paintGrid.png[]

The paintgrid Swift script first runs genPoints.py to create a list of point
files. The processpoints.py script is then run for each of the point files that
genPoints.py creates. Below is the paintgrid.swift script.

-----
type file;

# External app to generate sets of input data points

app (file plist) genPoints (file pyscript, file paramFile)
{
  local_python @pyscript @paramFile runDir stdout=@plist;
}

# External app to process a set of data points (a mockup of paintGrid)

app (file ofile) processPoints (file pyscript, file imageFile, file points)
{
  python @pyscript @imageFile @points runTime stdout=@ofile;
}

# The actual python scripts for the app() functions above

file genPoints_script     <"genpoints.py">;
file processPoints_script <"processpoints.py">;

# Command line args to this script

file   params   <single_file_mapper;file=@arg("params", "genpoints.params")>;
file   image    <single_file_mapper;file=@arg("image",  "UNSPECIFIED.tif")>;
global string runTime = @arg("runTime","0.0");
global string runDir  = @java("java.lang.System","getProperty","user.dir");

# Main script:
#   Call genPoints to make a set of files, each of which contains a set of data points to process
#   The params file specifies the range of points to generate, and how to batch them into files
#   (In this example the input points are triples in 3-space)

string pointSetFileNames[]=readData(genPoints(genPoints_script,params));
file   pointSets[] <array_mapper; files=pointSetFileNames>;

foreach pointSet, i in pointSets {
  file ofile<single_file_mapper; file=@strcat("out/out.",@strcut(@strcat("00000",i),"(.....$)"))>;
  ofile = processPoints(processPoints_script, image, pointSet);
} 
-----

There are several command line options you can pass to the swift script to
define how it runs. Below is a list of arguments and a description of what they
do.

.paintgrid.swift arguments
[options="header"]
|==========================
|Parameter       |Description
|-params=file    |Name of params file to use. Defaults to genpoints.params.
|-image=file     |Name of image file to analyze. Defaults to data.0001.tiny.
|-runTime=seconds|Sleep time value for processPoints.py (floating point seconds)
|==========================

NOTE: Command line arguments to swift scripts must come after the name of the
script. For example: swift paintgrid.swift -params=myfile -image=myimage

How to run
----------
The following steps will explain how to run paintgrid.swift on different sites.

Localhost
~~~~~~~~~
The paintgrid.swift script can run locally on a laptop, desktop, or on the 
head node of a cluster. In order to avoid overloading a single machine, the
localhost configuration is set up to run only 1 job at a time.

-----
$ swift paintgrid.swift                          # Default values
$ swift paintgrid.swift -params=onepoint.params  # Specify a param file
-----

Orthros
~~~~~~~
To run paintgrid.swift on the Orthros cluster, you must point Swift to an xml
file that describes information about the scheduler.

-----
$ swift -sites.file orthros.xml paintgrid.swift                       # Default values
$ swift -sites.file orthros.xml paintgrid.swift -image=data.0001.tif  # To specify an image
-----

Beagle
~~~~~~
To run on Beagle, you must run another step that configures an SSH tunnel.

-----
$ ./start-beagle
$ swift -sites.file beagle.xml paintgrid.swift
$ ./stop-beagle
-----

Plotting
--------
The paintgrid directory includes a script called plot.sh that can be used for 
plotting. It generates two image files: cumulativeplot.png and activeplot.png.
cumulativeplot.png shows overall progress over time, while activeplot.png shows
the number of active jobs over time. When the worker agents are trasnferring
data to and from nodes, this time does not get marked as active.

After each swift run, a log file will be created called 
paintgrid-<YYYYmmdd>-<hhmm>-<random>.log. Once you have identified the log
file, run the following command to generate the plots:

-----
$ ./plot.sh <logfile>
-----

Below is an example of two images created during a run to Beagle.

image:cumulativeplot.png[]
image:activeplot.png[]

NOTE: Very fast/short running jobs may fail to produce a valid activeplot.png
due to a lack of data.
