
This directory contains various configuration files for the postprocessing workflow.

Please note that in order for CDM to work correctly, you will need the patched CDM called cdm_lib.sh available in this dir.

Copy this cdm_lib.sh in your swift installation libexec dir.

