USAGENOTES contains instructions on how to operate the test suite.
It is an asciidoc document, in order to properly build it run the following command:
$ asciidoc -a toc USAGENOTES.txt
It will generate an HTML file called USAGENOTES.html.

Warning:
asciidoc must be installed.
